
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Telemetry · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Aeneas Rekkas">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-ory/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../keto/1-overview/7-configuration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ORY Developer Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ORY Hydra</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../hydra/">
            
                <a href="../hydra/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../hydra/1-tutorial/">
            
                <a href="../hydra/1-tutorial/">
            
                    
                    5 Minute Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../hydra/2-environment/">
            
                <a href="../hydra/2-environment/">
            
                    
                    Dependencies & Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../hydra/2-environment/1-securing-ory-hydra.html">
            
                <a href="../hydra/2-environment/1-securing-ory-hydra.html">
            
                    
                    Securing ORY Hydra
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../hydra/3-overview/">
            
                <a href="../hydra/3-overview/">
            
                    
                    Concepts and Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../hydra/3-overview/1-oauth2.html">
            
                <a href="../hydra/3-overview/1-oauth2.html">
            
                    
                    OAuth 2.0 & OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../hydra/3-overview/2-jwk.html">
            
                <a href="../hydra/3-overview/2-jwk.html">
            
                    
                    JSON Web Keys (JWK)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../hydra/4-install/">
            
                <a href="../hydra/4-install/">
            
                    
                    Install, Configure and Run ORY Hydra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../hydra/5-security/">
            
                <a href="../hydra/5-security/">
            
                    
                    Security Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../hydra/6-how-to/">
            
                <a href="../hydra/6-how-to/">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="../hydra/6-how-to/1-production.html">
            
                <a href="../hydra/6-how-to/1-production.html">
            
                    
                    ORY Hydra in production
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../hydra/7-sdk/">
            
                <a href="../hydra/7-sdk/">
            
                    
                    SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="../hydra/7-sdk/1-go.html">
            
                <a href="../hydra/7-sdk/1-go.html">
            
                    
                    Go SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="../hydra/7-sdk/2-js.html">
            
                <a href="../hydra/7-sdk/2-js.html">
            
                    
                    JavaScript SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="../hydra/7-sdk/3-php.html">
            
                <a href="../hydra/7-sdk/3-php.html">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../hydra/8-faq/">
            
                <a href="../hydra/8-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ORY Oathkeeper</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../oathkeeper/">
            
                <a href="../oathkeeper/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../oathkeeper/1-overview/">
            
                <a href="../oathkeeper/1-overview/">
            
                    
                    Quickstart
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../oathkeeper/1-overview/1-rules.html">
            
                <a href="../oathkeeper/1-overview/1-rules.html">
            
                    
                    Access Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../oathkeeper/1-overview/2-installation.html">
            
                <a href="../oathkeeper/1-overview/2-installation.html">
            
                    
                    Installing ORY Oathkeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../oathkeeper/1-overview/3-configuration.html">
            
                <a href="../oathkeeper/1-overview/3-configuration.html">
            
                    
                    Configuring and Running ORY Oathkeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../oathkeeper/1-overview/4-deployment.html">
            
                <a href="../oathkeeper/1-overview/4-deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ORY Keto (wip)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../keto/">
            
                <a href="../keto/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../keto/1-overview/">
            
                <a href="../keto/1-overview/">
            
                    
                    Quickstart
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../keto/1-overview/1-policies.html">
            
                <a href="../keto/1-overview/1-policies.html">
            
                    
                    Access Control Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../keto/1-overview/2-warden.html">
            
                <a href="../keto/1-overview/2-warden.html">
            
                    
                    Access Control: The Warden API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../keto/1-overview/3-roles.html">
            
                <a href="../keto/1-overview/3-roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../keto/1-overview/4-best-practices.html">
            
                <a href="../keto/1-overview/4-best-practices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="../keto/1-overview/5-conditions.html">
            
                <a href="../keto/1-overview/5-conditions.html">
            
                    
                    Conditions and Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.6" data-path="../keto/1-overview/6-installation.html">
            
                <a href="../keto/1-overview/6-installation.html">
            
                    
                    Installing ORY Keto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.7" data-path="../keto/1-overview/7-configuration.html">
            
                <a href="../keto/1-overview/7-configuration.html">
            
                    
                    Configuring and Running ORY Keto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Telemetry</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Telemetry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="telemetry">Telemetry</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#identification">Identification</a></li>
<li><a href="#request-telemetry">Request telemetry</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#data-processing">Data processing</a></li>
<li><a href="#disabling-telemetry">Disabling telemetry</a></li>
</ul>

</div><!-- tocstop -->
<p>Our goal is to have the fastest and most reliable open source services. To achieve this goal,
we collect metrics on endpoint performance and send a <strong>fully anonymized</strong> telemetry report
(&quot;anonymous usage statistics&quot;) to our servers. This data helps us understand how changes impact performance
and stability of ORY Hydra and identify potential issues.</p>
<p>We are committed to full transparency on what data we transmit why and how. The source code of the telemetry package is completely open source
and located <a href="https://github.com/ory/metrics-middleware" target="_blank">here</a>. If you do not wish to help us improving ORY Hydra
by sharing telemetry data, it is possible to <a href="#disabling-telemetry">turn this feature off</a>.</p>
<p>To protect your privacy, we filter out any data that could identify you or your users. We are taking the following
measures to protect your privacy:</p>
<ol>
<li>We only transmit information on how often endpoints are requested, how fast they respond and what HTTP status code was sent.</li>
<li>We filter out any query parameters, headers, response and request bodies and path parameters. A full list of transmitted
URL paths is listed in section <a href="#request-telemetry">Request telemetry</a>.</li>
<li><strong>We are unable to see or store the IP address of your host</strong>, as the
<a href="https://github.com/ory/hydra/tree/master/metrics/middleware.go" target="_blank">IP is set to <code>0.0.0.0</code></a> when transmitting data to our metrics aggregator.</li>
<li>We do not transmit any environment information from the host, except:<ul>
<li>Operating system id (windows, linux, osx)</li>
<li>The target architecture (amd64, darwin, ...)</li>
<li>Number of CPUs available</li>
<li>Build time, hash and version of ORY Hydra</li>
<li>Memory consumption of ORY Hydra&apos;s process</li>
</ul>
</li>
</ol>
<p>The information is stored in an aggregated format without any personally identifiable information.</p>
<h2 id="identification">Identification</h2>
<p>To identify an installation and group together clusters, we create a SHA-256 hash of the Issuer URL for identification.
Additionally, each running instance is identified using an unique identifier which is set every time ORY Hydra starts. The identifier
is a Universally Unique Identifier (V4) and is thus a cryptographically safe random string. Identification is triggered
when we are confident that the instance is not a test instance (e.g. one of the tutorials or a local installation).</p>
<p>We collect the following system metrics:</p>
<ul>
<li><code>goarch</code>: The target architecture of the ORY Hydra binary.</li>
<li><code>goos</code>: The target system of the ORY Hydra binary.</li>
<li><code>numCpu</code>: The number of CPUs available.</li>
<li><code>runtimeVersion</code>: The go version used to create the binary.</li>
<li><code>version</code>: The version of this binary.</li>
<li><code>hash</code>: The git hash of this binary.</li>
<li><code>buildTime</code>: The build time of this binary.</li>
</ul>
<h2 id="request-telemetry">Request telemetry</h2>
<p>The ip addresses of both host and client are anonymized to <code>0.0.0.0</code>. Any identifiable information in the URL path and query is hashed with
sha256 using a randomly assigned uuid v4 salt:</p>
<ul>
<li><code>/clients/foo</code> with salt <code>ABCDEFGH</code> becomes <code>/clients/sha256(&quot;foo|ABCDEFGH&quot;)</code>: <code>/clients/0301424a80469ad03a208de925563a97ec6ab2f9dc7a2ad71b2ded85a7f7a7af</code></li>
<li><code>/policies?owner=foo</code> with salt <code>ABCDEFGH</code> becomes <code>/policies?owner=sha256(&quot;foo|ABCDEFGH&quot;)</code>: <code>/policies?owner=0301424a80469ad03a208de925563a97ec6ab2f9dc7a2ad71b2ded85a7f7a7af</code>).</li>
</ul>
<h2 id="code">Code</h2>
<p>The full code-base is <a href="https://github.com/ory/metrics-middleware" target="_blank">open sourced</a>.</p>
<h2 id="data-processing">Data processing</h2>
<p>Once the data was transmitted to <a href="http://segment.com/" target="_blank">Segment.com</a> it is aggregated and then fed to an encrypted AWS S3 bucket.</p>
<p>We analyze the data with the following goals:</p>
<ol>
<li>Be able to say how many production deployments exist.</li>
<li>Understand which features are used and how.</li>
<li>Understand how much throughput deployments handle.</li>
<li>Evaluate how frequently specific features (e.g. policies) are used.</li>
<li>Detect issues introduced by new features (e.g. buggy releases). For example:<ul>
<li>After release 0.X.Y, all instances show 25% increase in response times for Warden API calls.</li>
</ul>
</li>
<li>Identify real-world problems caused by things such as slow queries. For example:<ul>
<li>Searching for policies by owners takes causes high response times.</li>
<li>Running the deployment for several months and high traffic causes slow response times.</li>
</ul>
</li>
</ol>
<h2 id="disabling-telemetry">Disabling telemetry</h2>
<p>You can opt out of telemetry reports with the <code>--disable-telemetry</code> flag and also by
setting environment variable <code>DISABLE_TELEMETRY=1</code>.</p>
<p>Disabling telemetry does not have any downsides, except for us not being able to improve the product.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../keto/1-overview/7-configuration.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Configuring and Running ORY Keto">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Telemetry","level":"5.1","depth":1,"previous":{"title":"Configuring and Running ORY Keto","level":"4.1.1.7","depth":3,"path":"keto/1-overview/7-configuration.md","ref":"keto/1-overview/7-configuration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","auto-summary-ory","etoc","ga","sitemap-basepath","versions-ory","youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":2,"header":1,"maxdepth":5,"mindepth":2,"notoc":false},"youtube":{},"versions-ory":{"type":"branches"},"auto-summary":{"parts":{"README.md":"Overview","hydra/**/*.md":"ORY Hydra","oathkeeper/**/*.md":"ORY Oathkeeper","keto/**/*.md":"ORY Keto (wip)","telemetry/*.md":"Telemetry"}},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-basepath":{"hostname":"https://www.ory.sh/","basePath":"/docs/guides/"},"auto-summary-ory":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-71865250-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/ory/docs/master/guides/book.json","options":[{"value":"https://www.ory.sh/docs/guides/latest","text":"latest (stable)"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.2","text":"v1.0.0-beta.2"},{"value":"https://www.ory.sh/docs/guides/v0.11.12","text":"0.11.12"},{"value":"https://www.ory.sh/docs/guides/master","text":"master (unstable)"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit this page","base":"https://github.com/ory/docs/tree/master/guides"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Aeneas Rekkas","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":">=3.2.3"},"file":{"path":"telemetry/README.md","mtime":"2018-05-29T14:12:07.632Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T14:13:34.675Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-ory/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

