<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-71865250-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="ORY Kratos" href="/kratos/docs/opensearch.xml"><title data-react-helmet="true">Overview | ORY Kratos</title><meta data-react-helmet="true" name="docsearch:version" content="v0.2"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Overview | ORY Kratos"><meta data-react-helmet="true" name="description" content="ORY Kratos is a new software archetype Identity Infrastructure Service."><meta data-react-helmet="true" property="og:description" content="ORY Kratos is a new software archetype Identity Infrastructure Service."><meta data-react-helmet="true" property="og:url" content="https://www.ory.sh//kratos/docs/v0.2/concepts/index"><link data-react-helmet="true" rel="shortcut icon" href="/kratos/docs/img/favico.png"><link data-react-helmet="true" rel="canonical" href="https://www.ory.sh//kratos/docs/v0.2/concepts/index"><link rel="stylesheet" href="/kratos/docs/styles.eb402e8d.css">
<link rel="preload" href="/kratos/docs/styles.85c6043c.js" as="script">
<link rel="preload" href="/kratos/docs/runtime~main.d9442ad9.js" as="script">
<link rel="preload" href="/kratos/docs/main.06f54559.js" as="script">
<link rel="preload" href="/kratos/docs/1.fe074a67.js" as="script">
<link rel="preload" href="/kratos/docs/2.75decfad.js" as="script">
<link rel="preload" href="/kratos/docs/18b93cb3.543f4f3d.js" as="script">
<link rel="preload" href="/kratos/docs/1be78505.a8bdf520.js" as="script">
<link rel="preload" href="/kratos/docs/f9e517e8.b33cbf85.js" as="script">
<link rel="preload" href="/kratos/docs/191.fd66f60b.js" as="script">
<link rel="preload" href="/kratos/docs/190.ce6ab1a0.js" as="script">
<link rel="preload" href="/kratos/docs/589d5674.edc20d33.js" as="script">
<link rel="preload" href="/kratos/docs/125b58f5.4f94e60c.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a href="https://www.ory.sh/kratos" target="_blank" rel="noopener noreferrer" class="navbar__brand" to="https://www.ory.sh/kratos"><img class="navbar__logo" src="/kratos/docs/img/logo-kratos.svg" alt="ORY Kratos"></a><a class="navbar__item navbar__link" href="/kratos/docs/index">Docs</a><a href="https://www.ory.sh/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Ecosystem</a><a href="https://www.ory.sh/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a><a href="https://community.ory.sh" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum</a><a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chat</a><a href="https://github.com/ory/kratos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/kratos/docs/versions">v0.3</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><div class="searchWrapper_-F3-"><span aria-label="expand searchbar" role="button" class="searchIconButton_1Dnz" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_2eto"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a href="https://www.ory.sh/kratos" target="_blank" rel="noopener noreferrer" class="navbar__brand" to="https://www.ory.sh/kratos"><img class="navbar__logo" src="/kratos/docs/img/logo-kratos.svg" alt="ORY Kratos"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/kratos/docs/index">Docs</a></li><li class="menu__list-item"><a href="https://www.ory.sh/docs" target="_blank" rel="noopener noreferrer" class="menu__link">Ecosystem</a></li><li class="menu__list-item"><a href="https://www.ory.sh/blog" target="_blank" rel="noopener noreferrer" class="menu__link">Blog</a></li><li class="menu__list-item"><a href="https://community.ory.sh" target="_blank" rel="noopener noreferrer" class="menu__link">Forum</a></li><li class="menu__list-item"><a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer" class="menu__link">Chat</a></li><li class="menu__list-item"><a href="https://github.com/ory/kratos" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a class="menu__link" href="/kratos/docs/versions">v0.3</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/index">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/quickstart">Quickstart</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/install">Installation</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Concepts</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/kratos/docs/v0.2/concepts/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kratos/docs/v0.2/concepts/ui-user-interface">User Interface</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kratos/docs/v0.2/concepts/identity-user-model">Identity Data Model</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Identity Credentials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/concepts/credentials">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/concepts/credentials/username-email-password">Username / Email &amp; Password</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/concepts/credentials/openid-connect-oidc-oauth2">Social Sign In, OpenID Connect, and OAuth2</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kratos/docs/v0.2/concepts/email-sms">Out-of-band communication via E-Mail and SMS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kratos/docs/v0.2/concepts/federation">Federation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kratos/docs/v0.2/concepts/security">Threat Models and Security Profiles</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Self Service</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/index">Before you start reading</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Flows</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/flows/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/flows/user-login-user-registration">User Login and User Registration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/flows/user-logout">User Logout</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/flows/user-settings-profile-management">User Settings and Profile Management</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/flows/password-reset-account-recovery">Account Recovery</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/flows/user-facing-errors">User-Facing Errors</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/flows/verify-email-account-activation">Email and Phone Verification and Account Activation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/flows/2fa-mfa-multi-factor-authentication">MFA / 2FA</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Strategies</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/strategies/username-email-password">Username or Email and Password</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/strategies/openid-connect-social-sign-in-oauth2">Social Sign In with OpenID Connect and OAuth2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/strategies/user-settings-profile">User Profile</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Hooks</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/self-service/hooks/index">Hooks</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/guides/zero-trust-iap-proxy-identity-access-proxy">Zero Trust with IAP Proxy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/guides/multi-tenancy-multitenant">Multitenancy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/guides/high-availability-ha">High Availability</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/reference/configuration">Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/reference/json-schema-json-paths">JSON Schema and JSON Paths</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/reference/html-forms">HTML Form Parser</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/reference/api">REST API</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Debug &amp; Help</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/debug/csrf">Common Cookie and CSRF Pitfalls</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SDKs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/sdk/index">Overview</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Further Reading</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/kratos/docs/v0.2/further-reading/comparison">Comparison</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Hydra</a><ul class="menu__list"><li class="menu__list-item"><a href="https://www.ory.sh/hydra" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://www.ory.sh/hydra" tabindex="-1">Home</a></li><li class="menu__list-item"><a href="https://www.ory.sh/hydra/docs" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://www.ory.sh/hydra/docs" tabindex="-1">Docs</a></li><li class="menu__list-item"><a href="https://github.com/ory/hydra" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://github.com/ory/hydra" tabindex="-1">GitHub</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Oathkeeper</a><ul class="menu__list"><li class="menu__list-item"><a href="https://www.ory.sh/oathkeeper" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://www.ory.sh/oathkeeper" tabindex="-1">Home</a></li><li class="menu__list-item"><a href="https://www.ory.sh/oathkeeper/docs" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://www.ory.sh/oathkeeper/docs" tabindex="-1">Docs</a></li><li class="menu__list-item"><a href="https://github.com/ory/oathkeeper" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://github.com/ory/oathkeeper" tabindex="-1">GitHub</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Keto</a><ul class="menu__list"><li class="menu__list-item"><a href="https://www.ory.sh/keto" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://www.ory.sh/keto" tabindex="-1">Home</a></li><li class="menu__list-item"><a href="https://www.ory.sh/keto/docs" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://www.ory.sh/keto/docs" tabindex="-1">Docs</a></li><li class="menu__list-item"><a href="https://github.com/ory/keto" target="_blank" rel="noreferrer noopener" class="menu__link" to="https://github.com/ory/keto" tabindex="-1">GitHub</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div><span class="badge badge--secondary">Version: v0.2</span></div><header><h1 class="docTitle_1vWb">Overview</h1></header><div class="markdown"><p>ORY Kratos is a new software archetype <strong>Identity Infrastructure Service</strong>.
Traditional identity systems - sometimes referred to as Identity and Access
Management (IAM), Identity Management (IdM), Identity Provider (I(d)P), or IDaaS
(Identity as a Service) - have shortcomings that highlight the main differences
between ORY Kratos and other systems.</p><p>ORY Kratos solves identity on the network. It is not a on-device, for instance
mobile phones, user database. In Ory Kratos there is always an exchange of
credentials. In the case of web applications and identity:</p><ul><li>Username + Password -&gt; Cookie, Token, ...</li><li>Email + Password -&gt; Cookie, Token, ...</li><li>Passwordless login -&gt; Cookie, Token, ...</li></ul><p>Even for alternative use cases for example mobile, browser, or native
application there is either a cookie, which accesses the application directly
through the browser, or a token that accesses the application using a
programmatic client via an API. While it is nowadays common - but bad practice -
to use tokens for &quot;Single Page Apps&quot; or apps running on the client-side browser,
there is no real difference between these two approaches as both represent a set
of credentials valid for a certain domain or a number of domains.</p><p>Still there is a vast solution set available for OAuth2 and OpenID Connect. The
reasons for this would perhaps include the following:</p><ul><li>Assumptions - companies offer complexity as security (In Ory&#x27;s view pretty
bad);</li><li>Assumption - the nature of closed source does not allow for new, open and
de-facto standards to emerge and instead uses a consenus driven feature set,
even if it doesn&#x27;t fit the use case 100%.</li></ul><p>ORY Kratos tackles both assumptions as follows:</p><ul><li><p>With inspiration from the approach taken in the Kubernetes Project, Ory
provides an open source project that hopefully becomes an open standard in the
future.</p></li><li><p>Prioritise simplicity and ease of use for developers. Ory Kratos integrates
critical security components without relying on complex flows and protocols.</p></li></ul><p>Using Ory Kratos it is possible to consume OAuth2 and OpenID Connect, and/or
create an OAuth2 and OpenID Connect Provider by combining ORY Kratos with
<a href="http://github.com/ory/hydra" target="_blank" rel="noopener noreferrer">ORY Hydra</a> .</p><p>With a primary developer audience, Ory designs, secures, and tests critical
network flows, system architectures, user flows, protocols, and business logic.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="full-stack-identity-and-access-management-iam"></a>Full-stack Identity and Access Management (IAM)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#full-stack-identity-and-access-management-iam" title="Direct link to heading">#</a></h3><p><em>Disclaimer: There are neither product nor project names in this section. This
section&#x27;s goal is to describe circumstances and problems that mostly stem from
the community&#x27;s experience. For information purposes, there is a preliminary
comparision of ORY Kratos and other projects and products available at
<a href="/kratos/docs/v0.2/further-reading/comparison">Comparison</a></em>.</p><p>Full-stack IAM is usually sold as a one-size-fits-all solution. Due to size and
complexity, these full-stack solutions are typically written in an enterprise
class programming language such as Java EE. The full-stack products have rich
feature sets that include:</p><ul><li>theming to customize the user experience, and to constrain the anticipated
theming use case;</li><li>HTML Template Engines specific to the language used, such Java Server Pages or
<a href="https://www.keycloak.org/docs/latest/server_development/#html-templates" target="_blank" rel="noopener noreferrer">Apache FreeMarker™</a>;</li><li>plugin loaders and APIs to add custom logic or even custom API endpoints,
specific to the language used by the project; and</li><li>features such as integrated Load Balancers, Service Discovery, and other
features designed prior to today&#x27;s mature cloud architectures.</li></ul><p>Full-stack software projects come with some overhead:</p><ul><li>the software has a large disk, CPU, and memory footprint;</li><li>while scaling and clustering for High Availability is possible, it is complex
since inter-process-communication for caches and other features is required
for example using protocols such as <a href="http://jgroups.org/" target="_blank" rel="noopener noreferrer">JGroups</a>; and</li><li>starting off with pre-defined use cases is easy yet customization and
application specific features require much more work.</li></ul><p>Most full-stack projects we&#x27;ve seen are in-house solutions for IAM problems.
Imagine Google releasing their IAM as an open source product. It&#x27;s certainly
great, and it covers a lot of ground, but it also comes with drawbacks:</p><ul><li>Strict data models specific to the company developing the product:</li><li>Inflexible login process with either a username or an email for login, but not
both or unable to change it later;</li><li>Any application specific additional attributes are stored as unstructured
data, sometimes even as plain key/value pairs;</li><li>Complex build pipelines when using modern frontend frameworks like React or
Angular in the HTML Rendering engine;</li><li>The user model stays the same, even if when differentiating between customers
and employees in your system; and</li><li>API consumption is usually an after-thought because most flows are built
around the user doing something in the browser. All of the above leads to
added complexity in application development and deployment due to session
management, cookie management, CSRF protection, and other mechanisms related
to identity and security.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="identity-as-a-service-idaas"></a>Identity as a Service (IDaaS)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#identity-as-a-service-idaas" title="Direct link to heading">#</a></h3><p>In today&#x27;s market, with many proprietary SAAS companies offering Identity as a
Service, it seems easy to make sign-on cumbersome for both developers and users.
Even with delegated third party login processes such as &quot;Login with Google,&quot;
where OAuth2 and OpenID Connect are often the primary protocols, the challenge
is making a secure and simple login without any extra overhead, in this case,
for instance, Oauth2 and OpenID.</p><p>Ory&#x27;s focus is on simplicity, user experience, and above all, using the right
tools and technologies for the target application. Feedback from Ory&#x27;s user
community as well as the open source development efforts involved in Ory Hydra-
OAuth2 and OpenID Connect server <a href="https://github.com/ory/hydra" target="_blank" rel="noopener noreferrer">ORY Hydra</a>, show
that implementing OAuth2 or OpenID Connect is often frustrating and too complex.
These technologies are not one size fits all, and not designed for every
implementation scenario.</p><p>The main point is that OAuth2 and OpenID Connect protocols solve identity
federation. For instance, when the target application authenticates an identity
or authorizes access by using a system, for instance within an enterprise or
company domain, or with another third party service, outside of the
application&#x27;s control. These protocols don&#x27;t solve processes like updating a
user&#x27;s profile, adding a secondary recovery email, solving 2FA, storing and
managing sessions, or solving global logout. These processes are the developer&#x27;s
responsibility while the OAuth2 and OpenID Connect protocols simply offer a way
to securely solve identity federation over the Browser - they do not solve:</p><ul><li>Storage and management of all these tokens. These would often end up in the
localStore making them vulnerable to XSS attacks. Or in a cookie issued by an
HTTP server; an extra function that would need to be developed.</li><li>Managing and storing the user session. This would require the developer to
create the cookie for the session, delete the cookie at logs out, and to make
sure that the cookie implements best security practices.</li><li>Refresh expiring tokens. While this function is straightforward for one
request, synchronising for example fifteen concurrent requests can be
difficult.</li></ul><p>The point is that OAuth2 is hard to use because the intended use cases, for
instance, &quot;Facebook Photo Backups&quot;) are very specific, and the proper security
mechanisms need to be in place to deal with malicious third parties. Ory Kratos
simplifies user login.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="use-a-library"></a>Use a library<a aria-hidden="true" tabindex="-1" class="hash-link" href="#use-a-library" title="Direct link to heading">#</a></h3><p>Due to the mulitude of programming laguages across front end, backend and core
infrastructure, ORY Kratos embraced a polygot design. In other words Ory Kratos
provides Software Development Kit (SDK) and libraries for the main programming
languages.</p><p>As software development teams grow, product requirements change. In different
parts of the development lifecycle, things, for instance humans, servers, and
code, need to scale to size. Over time, the original product splits into
smaller, more manageable chunks. The libraries chosen at the outset will need to
run on the newest version of the programming language. Sometimes even the
programming language or implementation framework are subject to change as a
whole. Still, the identity system is often so interlinked with all of the source
code, middlewares, annotations, shared state, etc., that it becomes an absolute
nightmare to decouple.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="roll-your-own"></a>Roll your own<a aria-hidden="true" tabindex="-1" class="hash-link" href="#roll-your-own" title="Direct link to heading">#</a></h3><p>Starting from scratch is sometimes the only option to fulfill the product&#x27;s
architectural requirements. In this case, the following are some of the main
considerations and challenges faced in the Ory efforts:</p><ul><li>To manage changing user models;</li><li>To choose and use some encryption algorithms such as BCrypt, PBKDF2, Argon2,
Scrypt, Argon2, Argon2i, Argon2id, Argon2d. There are many alternatives and
most of the algorithms have numerous versions and parametrisation options for
example &quot;Salt length parameter.&quot; The multitude of options makes it hard to
configure the most secure setting;</li><li>To consider and implement a wide range of processes and process variants for
instance, the user signs up via email, and later uses &quot;Sign up with Google&quot;
that has the same email address. Or, the user previously signed up using the
email/password process or flow, and then signs up using &quot;Sign up with Google&quot;
and vice versa. Even these fairly simple use cases warrant considerable
development effort to correctly implement with some degree of user
friendliness;</li><li>To prevent security threats for example
<a href="https://wiki.owasp.org/index.php/Testing_for_User_Enumeration_and_Guessable_User_Account_(OWASP-AT-002)" target="_blank" rel="noopener noreferrer">account enumeration attacks</a>;</li><li>To implement two factor authentication (2FA), for instance when the user
looses access to a registered and approved device, and there should be a
fallback phone number for SMS or offline security codes;</li><li>To understand and use all of the important rules such as activation, welcome,
etc., around sending emails that don&#x27;t alert spam filters; and</li><li>To support a broad ecosystem of products and services for example in the event
that a target application needs to notify Stripe when a new customer signs up.</li></ul><p>The list above is purposely kept short. There are very many things to consider
when building Ory Kratos in concert with the other products Ory Keto, Ory Hydra,
and Ory Oathkeeper. The list is really, really long.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ory-kratos"></a>ORY Kratos<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ory-kratos" title="Direct link to heading">#</a></h2><p>Considering all of the information above, there would be enough context to
understand why and how ORY Kratos started, and why it&#x27;s different from other
more conventional approaches. Ory Kratos uses a new stack, is open source, and
peer reviewed and developed in a broad community of experts.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="solving-a-specific-problem-domain"></a>Solving a specific problem domain<a aria-hidden="true" tabindex="-1" class="hash-link" href="#solving-a-specific-problem-domain" title="Direct link to heading">#</a></h3><p>ORY Kratos addresses a clearly defined problem domain:</p><ul><li>managing credentials such as passwords, recovery email addresses, and security
questions;</li><li>authentication including secure login, keeping track of sessions and devices;</li><li>selfservice account management for example update profile, add/update email
addresses, and changing passwords;</li><li>account/identity administration such as create, read, delete, update, import,
and get; and</li><li>managing identity data for example first name, last name, profile picture, and
birthday, etc.</li></ul><p>Ory has numerous products that support the protocols OAuth2 or OpenID Connect in
<a href="http://github.com/ory/hydra" target="_blank" rel="noopener noreferrer">ORY Hydra</a>, a permission system in
<a href="http://github.com/ory/keto" target="_blank" rel="noopener noreferrer">ORY Keto</a>, and a Reverse Proxy in
<a href="http://github.com/ory/oathkeeper" target="_blank" rel="noopener noreferrer">ORY Oathkeeper</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="software-architecture"></a>Software Architecture<a aria-hidden="true" tabindex="-1" class="hash-link" href="#software-architecture" title="Direct link to heading">#</a></h3><p>Ory&#x27;s
<a href="../../ecosystem/software-architecture-philosophy.md">Software Architecture and Philosophy</a>
document, explains the architectural beliefs and framework behind the Ory
Products in particular:</p><ul><li>Small runtime footprint with about five (5) MB binary running on all operating
systems without any system, library, or VM dependencies;</li><li>Fully virtualised in a fifteen (15) MB Docker image;</li><li>Easy to manage with exactly one binary for the server and the cli;</li><li>Run-time orchestration using the latest Kubernetes providing fast and easy to
use <a href="https://github.com/ory/k8s" target="_blank" rel="noopener noreferrer">Helm charts</a>; and</li><li>Horizontal scaling with no etcd key value store or memcached or adjacent tool
required.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="bring-your-own-user-interface-framework"></a>Bring your own User Interface (Framework)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#bring-your-own-user-interface-framework" title="Direct link to heading">#</a></h3><p>Ory&#x27;s approach to user interface and user experience is to provide for an
interaction concept with maximum flexibility and creativity. Some companies need
<a href="https://blog.hubspot.com/blog/tabid/6307/bid/34155/how-to-capture-more-and-better-lead-intel-with-progressive-profiling.aspx">progressive profiling</a>
and build a NodeJS app. Other companies desire to capture everything in one go,
using Client-Side JavaScript library such as Angular or React. Some companies
want an iOS-native registration and login experience. While Ory&#x27;s cloud native
headless API approach address many integration and UI issues, with ORY Kratos,
predefined flows make it easy to implement a custom user interface for login,
registration, profile management, account reset, etc. Furthermore, to make to
very easy to get started there is a reference implementation
<a href="https://github.com/ory/kratos-selfservice-ui-node" target="_blank" rel="noopener noreferrer">github.com/ory/kratos-selfservice-ui-node</a>.</p><p>For more details about each individual flow, consult the
<a href="/kratos/docs/v0.2/self-service/flows/index">Self-Service Flows Chapter</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="bring-your-own-identity-models"></a>Bring your own Identity Model(s)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#bring-your-own-identity-models" title="Direct link to heading">#</a></h3><p>Sometimes it is necessary to store more than one type of identity in your
system:</p><ul><li>A customer that uses email + password to login, and needs to set a birthdate;
or</li><li>An employee that uses a unique username + password to login with a cost center
attached to the profile.</li></ul><p>ORY Kratos implements both scenarios by using
<a href="/kratos/docs/v0.2/concepts/identity-user-model">JSON Schemas for Identity Traits</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="forget-passport-js-oidc-client-"></a>Forget passport-js, oidc-client, ...<a aria-hidden="true" tabindex="-1" class="hash-link" href="#forget-passport-js-oidc-client-" title="Direct link to heading">#</a></h3><p>While proprietary and bespoke middleware can protect APIs and Web endpoints, Ory
Open Source provides a base solution for many use cases. For example, ORY Kratos
integrates with ORY Oathkeeper, a Reverse Proxy solution. Defining Access Rules
is as easy as writing a few lines of JSON / JSON5 / YAML!</p><p>Please consult the Quick Start documentation <a href="../quickstart.md">Quickstart</a>, for
further information.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/ory/kratos/edit/master/docs/versioned_docs/version-v0.2/concepts/index.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-05-04T15:18:18.000Z" class="docLastUpdatedAt_1sqk">5/4/2020</time> by <strong>aeneasr</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/kratos/docs/v0.2/install"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Installation</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/kratos/docs/v0.2/concepts/ui-user-interface"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Interface »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#full-stack-identity-and-access-management-iam" class="table-of-contents__link">Full-stack Identity and Access Management (IAM)</a></li><li><a href="#identity-as-a-service-idaas" class="table-of-contents__link">Identity as a Service (IDaaS)</a></li><li><a href="#use-a-library" class="table-of-contents__link">Use a library</a></li><li><a href="#roll-your-own" class="table-of-contents__link">Roll your own</a></li><li><a href="#ory-kratos" class="table-of-contents__link">ORY Kratos</a><ul><li><a href="#solving-a-specific-problem-domain" class="table-of-contents__link">Solving a specific problem domain</a></li><li><a href="#software-architecture" class="table-of-contents__link">Software Architecture</a></li><li><a href="#bring-your-own-user-interface-framework" class="table-of-contents__link">Bring your own User Interface (Framework)</a></li><li><a href="#bring-your-own-identity-models" class="table-of-contents__link">Bring your own Identity Model(s)</a></li><li><a href="#forget-passport-js-oidc-client-" class="table-of-contents__link">Forget passport-js, oidc-client, ...</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Company</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.ory.sh/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint</a></li><li class="footer__item"><a href="https://www.ory.sh/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://www.ory.sh/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 ORY GmbH</div></div></div><div id="codefund"></div><script src="https://codefund.io/properties/140/funder.js" async=""></script><script>document.querySelectorAll(".tabs .tabs-nav .nav-item a").forEach((function(t){t.addEventListener("click",(function(e){return e.preventDefault(),t.closest(".tabs-nav").querySelectorAll(".nav-item a").forEach((function(t){t.classList.remove("active")})),t.closest(".tabs").querySelectorAll(".tab-content .tab-pane").forEach((function(t){t.classList.remove("active")})),t.classList.add("active"),document.getElementById(t.href.split("#")[1]).classList.add("active"),!1}))}))</script></footer></div>
<script src="/kratos/docs/styles.85c6043c.js"></script>
<script src="/kratos/docs/runtime~main.d9442ad9.js"></script>
<script src="/kratos/docs/main.06f54559.js"></script>
<script src="/kratos/docs/1.fe074a67.js"></script>
<script src="/kratos/docs/2.75decfad.js"></script>
<script src="/kratos/docs/18b93cb3.543f4f3d.js"></script>
<script src="/kratos/docs/1be78505.a8bdf520.js"></script>
<script src="/kratos/docs/f9e517e8.b33cbf85.js"></script>
<script src="/kratos/docs/191.fd66f60b.js"></script>
<script src="/kratos/docs/190.ce6ab1a0.js"></script>
<script src="/kratos/docs/589d5674.edc20d33.js"></script>
<script src="/kratos/docs/125b58f5.4f94e60c.js"></script>
</body>
</html>