<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-71865250-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Common Problems &amp; Debugging | ORY Hydra</title>

<meta data-react-helmet="true" name="docsearch:version" content="v1.4"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Common Problems &amp; Debugging | ORY Hydra"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;"><meta data-react-helmet="true" property="og:url" content="https://www.ory.sh//hydra/docs/v1.4/debugging">

<link data-react-helmet="true" rel="shortcut icon" href="/hydra/docs/img/favico.png">


<link rel="stylesheet" href="/hydra/docs/styles.87ba0952.css">


<link rel="preload" href="/hydra/docs/styles.c065e412.js" as="script">

<link rel="preload" href="/hydra/docs/runtime~main.1fa1f879.js" as="script">

<link rel="preload" href="/hydra/docs/main.7dc0d8aa.js" as="script">

<link rel="preload" href="/hydra/docs/1.d901da27.js" as="script">

<link rel="preload" href="/hydra/docs/2.969197e4.js" as="script">

<link rel="preload" href="/hydra/docs/1be78505.9cb7fe0e.js" as="script">

<link rel="preload" href="/hydra/docs/86.53f00797.js" as="script">

<link rel="preload" href="/hydra/docs/e1e3e757.f9001d9e.js" as="script">

<link rel="preload" href="/hydra/docs/17896441.64536622.js" as="script">

<link rel="preload" href="/hydra/docs/22b4d05e.deb03edc.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" to="https://www.ory.sh/hydra" rel="noopener noreferrer" target="_blank" href="https://www.ory.sh/hydra"><img class="navbar__logo" src="/hydra/docs/img/logo-hydra.svg" alt="ORY Hydra"></a><a class="navbar__item navbar__link" href="/hydra/docs/index">Docs</a><a target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/docs" class="navbar__item navbar__link">Ecosystem</a><a target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/blog" class="navbar__item navbar__link">Blog</a><a target="_blank" rel="noopener noreferrer" href="https://community.ory.sh" class="navbar__item navbar__link">Forum</a><a target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/chat" class="navbar__item navbar__link">Chat</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/ory/hydra" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/hydra/docs/versions">1.4</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" to="https://www.ory.sh/hydra" rel="noopener noreferrer" target="_blank" href="https://www.ory.sh/hydra"><img class="navbar__logo" src="/hydra/docs/img/logo-hydra.svg" alt="ORY Hydra"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/index">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/docs" class="menu__link">Ecosystem</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/blog" class="menu__link">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://community.ory.sh" class="menu__link">Forum</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/chat" class="menu__link">Chat</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/ory/hydra" class="menu__link">GitHub</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/versions">1.4</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/index">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/install">Installation</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Concepts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/oauth2">OAuth 2.0</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/login-consent-flow">Hydra workflow</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Integrating Hydra into your stack</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/5min-tutorial">5 Minute Tutorial</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/implementing-consent">Login, Consent &amp; Logout</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/case-study">OAuth 2.0 Case Study</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/configure-deploy">Installation and Setup</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/dependencies-environment">Database Setup and Configuration</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/production">Preparing for Production</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/hydra/docs/v1.4/debugging">Common Problems &amp; Debugging</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/advanced">Advanced Topics</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/integration">Consuming OAuth 2.0</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/reference/configuration">Configuration</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/reference/api">REST API</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SDKs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/sdk/index">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/sdk/go">Go</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/sdk/js">JavaScript</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/sdk/php">PHP</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Further Reading</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/limitations">Limitations</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/jwks">JSON Web Key Sets</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/benchmark">Benchmarks</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/security-architecture">Security Architecture</a></li><li class="menu__list-item"><a class="menu__link" href="/hydra/docs/v1.4/faq">FAQ</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Kratos</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" to="https://www.ory.sh/kratos" target="_blank" rel="noreferrer noopener" href="https://www.ory.sh/kratos">Home</a></li><li class="menu__list-item"><a class="menu__link" to="https://www.ory.sh/kratos/docs" target="_blank" rel="noreferrer noopener" href="https://www.ory.sh/kratos/docs">Docs</a></li><li class="menu__list-item"><a class="menu__link" to="https://github.com/ory/kratos" target="_blank" rel="noreferrer noopener" href="https://github.com/ory/kratos">GitHub</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Oathkeeper</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" to="https://www.ory.sh/oathkeeper" target="_blank" rel="noreferrer noopener" href="https://www.ory.sh/oathkeeper">Home</a></li><li class="menu__list-item"><a class="menu__link" to="https://www.ory.sh/oathkeeper/docs" target="_blank" rel="noreferrer noopener" href="https://www.ory.sh/oathkeeper/docs">Docs</a></li><li class="menu__list-item"><a class="menu__link" to="https://github.com/ory/oathkeeper" target="_blank" rel="noreferrer noopener" href="https://github.com/ory/oathkeeper">GitHub</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Keto</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" to="https://www.ory.sh/keto" target="_blank" rel="noreferrer noopener" href="https://www.ory.sh/keto">Home</a></li><li class="menu__list-item"><a class="menu__link" to="https://www.ory.sh/keto/docs" target="_blank" rel="noreferrer noopener" href="https://www.ory.sh/keto/docs">Docs</a></li><li class="menu__list-item"><a class="menu__link" to="https://github.com/ory/keto" target="_blank" rel="noreferrer noopener" href="https://github.com/ory/keto">GitHub</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div><span class="badge badge--secondary">Version: v1.4</span></div><header><h1 class="docTitle_1vWb">Common Problems &amp; Debugging</h1></header><div class="markdown"><p>Spec-compliant OAuth 2.0 and OpenID Connect is hard. Let&#x27;s take a look how to
resolve certain issues.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="first-aid"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#first-aid" title="Direct link to heading">#</a>First Aid</h2><p>There are three things you can do to quickly debug any issue:</p><ol><li>Check the logs. ORY Hydra has extensive logging and you will find the issue
most likely in the logs. Here is an example log line for a client that
requested a redirect URL that did not match the whitelisted redirect URLS:
<code>time=&quot;2018-08-07T16:01:16Z&quot; level=error msg=&quot;An error occurred&quot; description=&quot;The request is missing a required parameter, includes an invalid parameter value, includes a parameter more than once, or is otherwise malformed&quot; error=invalid_request hint=&quot;The \&quot;redirect_uri\&quot; parameter does not match any of the OAuth 2.0 Client&#x27;s pre-registered redirect urls.&quot;</code></li><li>Check the URL because of two reasons:<ol><li>ORY Hydra sends <code>error_hint</code>, <code>error</code>, <code>error_description</code>, <code>error_debug</code>
in the URL. You will find the cause of the error most likely in there.</li><li>You are maybe in the wrong URL. Make sure the host and port and path is
correct. This happens often, especially when you&#x27;re just starting out and
experimenting</li></ol></li><li>Set environment variable <code>OAUTH2_EXPOSE_INTERNAL_ERRORS=true</code>. Do not do this
in production, it is possible, though unlikely, that important data leaks
with this. If set to true, ORY Hydra will set the <code>error_debug</code> query
parameter if debug information is available.</li><li>If you&#x27;re just starting out and experimenting your docker set up does not
work at all:<ol><li>Stop all containers</li><li>Remove them (unless you have something important running)</li><li>Retry. <strong>This can help a lot if you are new to this!</strong></li></ol></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="i-am-running-into-csrf-issues"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#i-am-running-into-csrf-issues" title="Direct link to heading">#</a>I am running into CSRF issues</h2><p>We protect the Login and Consent flows using CSRF Cookies. This mitigates several attack vectors but
can lead cause issues when misconfigured. The most common causes of CSRF issues are the following:</p><ul><li>You are mixing domains with IP addresses in your request - for example using <code>127.0.0.1</code> and <code>localhost</code>
in the same flow.</li><li>You are running ORY Hydra via HTTP but are missing the <code>--dangerous-force-http</code> CLI flag.</li><li>You are running the OAuth2 flow in separate browsers, or in a browser with incognito mode. The Brave browser
is also known for notoriously discarding cookies when used in &quot;No-Tracking&quot; mode.</li><li>You are running ORY Hydra behind a Reverse Proxy (e.g. Load Balancer) that strips the Cookie header. If the
reverse proxy supports path rewrites that might also cause issues!</li><li>You are trying to do two OAuth2 flows at the same time in the same Browser.</li><li>You have changed the Cookie SameSite behavior. If this is the default value (you did not change it), this should
not be an issue.</li></ul><p>:::warn
You cannot call <code>/oauth2/auth</code> using an AJAX request. It is not allowed and not possible with OAuth2.
This endpoint can only be accessed using a normal browser request.
:::</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="logout-is-not-working-as-expected"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#logout-is-not-working-as-expected" title="Direct link to heading">#</a>Logout is not working as expected</h2><p>Sometimes, calling <code>/oauth2/sessions/logout</code> does not behave as expected, for
example:</p><ul><li>An error occurs.</li><li>You are being redirected directly to the post_logout_url instead of the logout
UI.</li></ul><p>First of all, there are two types of logout requests - one is called &quot;OP (OpenID
Provider) Initiated&quot; and one &quot;RP (Relying Party) Initiated&quot;. The first flow MUST
NEITHER contain the <code>id_token_hint</code>, nor a <code>state</code>, nor
<code>post_logout_redirect_uri</code>.</p><p>If no active authentication session is set at ORY Hydra, the browser will be
redirected immediately to the system-wide configured post logout redirect URI.</p><p>An active session may be missing because:</p><ul><li>You are mixing up domain names (e.g. 127.0.0.1 and localhost - <strong>this is a
common mistake</strong>)</li><li>You are running ORY Hydra behind a proxy that messes with Cookies</li><li>You are using a Browser with a very strict privacy policy which makes it
difficult or impossible for ORY Hydra to properly set cookies. We&#x27;ve observed
that the <strong>Brave Browser</strong> is very, very difficult here.</li><li>You did not set <code>remember: true</code> when accepting the login request</li></ul><p><strong>Before filing a bug report, make sure you actually have a cookie named
<code>oauth2_authentication_session</code> for the URL ORY Hydra is running on, and
especially for the domain that&#x27;s in your <code>http://.../oauth2/sessions/logout</code></strong></p><p>If <code>id_token_hint</code> is set, you may define both <code>state</code> and
<code>post_logout_redirect_uri</code>. The same problems can cause this flow to behave
unexpectedly as listed above, with the only difference that now ORY Hydra knows
who the user to be logged out is (from the <code>id_token_hint</code>) and if any
Front-/Back-channel Logout is configured for that client, it will be executed
even if there is no valid authentication session for that user in ORY Hydra.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="openid-connect-id-token-missing"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#openid-connect-id-token-missing" title="Direct link to heading">#</a>OpenID Connect ID Token missing</h2><p>If you expect an OAuth 2.0 ID Token but are not receiving one, this can have
multiple reasons:</p><ol><li>You are using the <code>client_credentials</code> grant which can not return an ID
token.</li><li>You forgot to request the <code>openid</code> scope when calling
<code>/oauth2/auth?response_type=code</code> (Authorize Code Flow - correct would be
<code>/oauth2/auth?response_type=code&amp;scope=openid</code>) or the <code>id_token</code> response
type when calling <code>/oauth2/auth?response_type=token</code> (Implicit/Hybrid flow -
correct would be <code>/oauth2/auth?response_type=token+id_token&amp;scope=openid</code> or
any other combination such as <code>response_type=id_token</code>,
<code>response_type=token+code+id_token</code>).</li><li>You consent app did not send <code>granted_scope: [&quot;openid&quot;]</code> or when accepting
the consent request.</li><li>The OAuth 2.0 Client making the request is not allowed to request the scope
<code>openid</code>.</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="oauth-20-refresh-token-is-missing"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#oauth-20-refresh-token-is-missing" title="Direct link to heading">#</a>OAuth 2.0 Refresh Token is missing</h2><p>If you expect an OAuth 2.0 Refresh Token but are not receiving one, this can
have multiple reasons:</p><ol><li>You are using an implicit or hybrid flow. These flows never return a refresh
token!</li><li>You are using the <code>client_credentials</code> grant which can not return a refresh
token.</li><li>You forgot to request the <code>offline</code> or <code>offline_access</code> scope when calling
<code>/oauth2/auth</code>.</li><li>You consent app did not send <code>granted_scope: [&quot;offline&quot;]</code> or
<code>granted_scope: [&quot;offline_access&quot;]</code> when accepting the consent request.</li><li>The OAuth 2.0 Client making the request is not allowed to request the scope
<code>openid</code>.</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="oauth-20-authorize-code-flow-fails"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#oauth-20-authorize-code-flow-fails" title="Direct link to heading">#</a>OAuth 2.0 Authorize Code Flow fails</h2><p>The most likely cause is misconfiguration, summarized in the next sections.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="wrong-or-misconfigured-oauth-20-client"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#wrong-or-misconfigured-oauth-20-client" title="Direct link to heading">#</a>Wrong or misconfigured OAuth 2.0 Client</h3><p>You are using the wrong OAuth 2.0 Client or the OAuth 2.0 Client has a broken
configuration. To check that you&#x27;re using the right client, run:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">hydra clients get --endpoint http://ory-hydra &lt;the-client-id&gt;</span></div></div></div></div></div><p>The result shows you the whole client (excluding its secret). Check that the
values are correct. Example:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;client_id&quot;: &quot;my-client&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;grant_types&quot;: [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                &quot;authorization_code&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;jwks&quot;: {},</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;redirect_uris&quot;: [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                &quot;http://127.0.0.1:5556/callback&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;response_types&quot;: [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                &quot;code&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;scope&quot;: &quot;openid offline&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;subject_type&quot;: &quot;pairwise&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;token_endpoint_auth_method&quot;: &quot;client_secret_basic&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;userinfo_signed_response_alg&quot;: &quot;none&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="redirect-url-is-not-whitelisted"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#redirect-url-is-not-whitelisted" title="Direct link to heading">#</a>Redirect URL is not whitelisted</h3><p>A likely cause of your request failing is that you are using the wrong redirect
URL. Assuming your OAuth 2.0 URL looks like
<code>http://ory-hydra/oauth2/auth?client_id=my-client&amp;...&amp;redirect_uri=http://my-url/callback</code></p><p>The redirect URL <code>http://my-url/callback</code> must be whitelisted in your client
configuration. The URLs must match <strong>exactly</strong>. URL <code>http://my-url/callback</code> and
<code>http://my-url/callback?foo=bar</code> are different URLs!</p><p>To see the whitelisted redirect_uris, check the client:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">hydra clients get --endpoint http://ory-hydra &lt;the-client-id&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        // ...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;redirect_uris&quot;: [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                &quot;http://127.0.0.1:5556/callback&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        // ...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><p>Here you see that <code>http://my-url/callback</code> is not in the list, which is why the
request fails.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="oauth-20-client-id-and-secret-are-sent-in-body-instead-of-header"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#oauth-20-client-id-and-secret-are-sent-in-body-instead-of-header" title="Direct link to heading">#</a>OAuth 2.0 Client ID and secret are sent in body instead of header</h3><p>There are multiple ways of authenticating OAuth 2.0 Clients at the
<code>/oauth2/token</code>:</p><ul><li>HTTP Basic Authorization (<code>client_secret_basic</code>) - the OAuth 2.0 Client ID and
secret are sent in the HTTP Header (<code>Authorization: basic ....</code>)</li><li>HTTP Body (<code>client_secret_post</code>) - the OAuth 2.0 Client ID and secret are sent
in the POST body (<code>Content-Type: application/x-www-form-urlencoded</code>)</li></ul><p>Both are valid schemes. But the OAuth 2.0 Client has to be configured to allow
either of the one. Per default, the OAuth 2.0 Client allows HTTP Basic
Authorization only. You can check which method is allowed:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">hydra clients get --endpoint http://ory-hydra &lt;the-client-id&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        // ...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;token_endpoint_auth_method&quot;: &quot;client_secret_basic&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        // ...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><p>As you can see, this client is allowed to authorize using HTTP Basic
Authorization. If you try to authorize with the client credentials in the POST
body, the authentication process will fail. To allow a client to perform the
POST authorization scheme, you must set
<code>&quot;token_endpoint_auth_method&quot;: &quot;client_secret_post&quot;</code>. You can do this in the CLI
with the <code>--token-endpoint-auth-method</code> flag.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="distributed-tracing"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#distributed-tracing" title="Direct link to heading">#</a>Distributed Tracing</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-is-this"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-this" title="Direct link to heading">#</a>What is this?</h3><p>Configuring Distributed Tracing (DT) will enable you to obtain a visualization
of the call paths that take place in order to process a request made to Hydra.
It&#x27;s yet another tool that you can use to aid you in profiling, debugging and
ultimately understanding your deployment of Hydra better. Hydra currently
supports the following tracing options:</p><ul><li>Tracing backend(s): Jaeger - <em>Note: adding support for other
<a href="https://opentracing.io/docs/supported-tracers">opentracing compliant backends</a>
is planned. To aid in priority, please
<a href="https://github.com/ory/hydra/issues">create an issue</a> with your feature
request.</em></li><li>Following existing traces: If you have deployed Hydra behind a proxy that has
initiated a trace, Hydra will attempt to join that trace by examining the
request headers for tracing context.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-a-hydra-trace-includes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-a-hydra-trace-includes" title="Direct link to heading">#</a>What a Hydra trace includes</h3><p>In DT speak, a trace is comprised of one or more spans which are logical units
of work. Each Hydra span is encapsulated with the following state:</p><ul><li>A name</li><li>A start time</li><li>A finish time</li><li>A set of zero or more tags</li></ul><p>Hydra currently creates the following spans:</p><ul><li>Top level span (<em>named after the request path</em>) for the requested endpoint.
Span tags: - http method - http status code - error IFF status code &gt;= 400</li><li>Child span will be created if bcrypt (<em>e.g. when the token endpoint is
called</em>) is called. Span tags: - bcrypt work factor</li><li>All SQL database interactions. Spans/tags will vary depending on the database
driver used.</li></ul><p>This is still evolving and subject to change as tracing support continues to
expand in Hydra. If you see something that is missing/wrong, please create an
issue.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="alright-how-can-i-set-this-up-locally"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#alright-how-can-i-set-this-up-locally" title="Direct link to heading">#</a>Alright, how can I set this up locally?</h3><p>The
<a href="https://github.com/ory/hydra/blob/master/quickstart-tracing.yml">provided docker-compose file</a>
in the project repository has tracing configuration w/ jaeger added which you
can use to play around with. Simply uncomment the configurations associated with
tracing as so:</p><p><strong>Under the Hydra service definition <code>depends_on</code> configs, uncomment the
following:</strong></p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">- jaeger</span></div></div></div></div></div><p><strong>Under the Hydra service definition <code>environment</code> configs, uncomment the
following:</strong></p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">- TRACING_PROVIDER</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- TRACING_PROVIDER_JAEGER_SAMPLING_SERVER_URL</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- TRACING_PROVIDER_JAEGER_LOCAL_AGENT_ADDRESS</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- TRACING_PROVIDER_JAEGER_SAMPLING_TYPE</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- TRACING_PROVIDER_JAEGER_SAMPLING_VALUE</span></div></div></div></div></div><p><strong>Uncomment the Jaeger service definition:</strong></p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">jaeger:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  image: jaegertracing/all-in-one:1.7.0</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ports:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - &quot;5775:5775/udp&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - &quot;6831:6831/udp&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - &quot;6832:6832/udp&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - &quot;5778:5778&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - &quot;16686:16686&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - &quot;14268:14268&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - &quot;9411:9411&quot;</span></div></div></div></div></div><p>Then simply run <code>docker-compose up</code>. Grab a coffee or stretch while you wait for
everything to come up. You will then be able to navigate to the Jaeger UI which
you have exposed on port <code>16686</code> at <a href="http://localhost:16686/search">http://localhost:16686/search</a>. You can now
start making requests to Hydra and inspect traces!</p><p>As an example, here is a trace created by making a bad request to the
<code>POST /clients</code> endpoint:</p><img alt="Sample Trace" src="/hydra/docs/images/docs/hydra/sample_trace.png">;<p>At a glance, you are able to see that:</p><ul><li>The request failed</li><li>The request took ~80ms</li><li>It resulted in a 409</li><li>The hash comparison to validate the client&#x27;s credentials took a whopping 70ms.
Bcrypt is expensive!</li><li>The various database operations performed</li></ul><p><em>Note: in order to see spans around database interactions, you must be using a
SQL backend (i.e. MySQL or Postgres).</em></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tracing-configurations"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tracing-configurations" title="Direct link to heading">#</a>Tracing configurations</h3><p>The CLI will provide you with the list of Hydra tracing configurations and their
supported values. Simply run:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker exec -it hydra_hydra_1 hydra serve --help</span></div></div></div></div></div><p>And read the section on <code>DEBUG CONTROLS</code>.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/ory/hydra/edit/master/docs/versioned_docs/version-v1.4/debugging.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-04-24T09:01:27.000Z" class="docLastUpdatedAt_1sqk">4/24/2020</time> by <strong>aeneasr</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/hydra/docs/v1.4/production"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Preparing for Production</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/hydra/docs/v1.4/advanced"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Advanced Topics »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#first-aid" class="contents__link">First Aid</a></li><li><a href="#i-am-running-into-csrf-issues" class="contents__link">I am running into CSRF issues</a></li><li><a href="#logout-is-not-working-as-expected" class="contents__link">Logout is not working as expected</a></li><li><a href="#openid-connect-id-token-missing" class="contents__link">OpenID Connect ID Token missing</a></li><li><a href="#oauth-20-refresh-token-is-missing" class="contents__link">OAuth 2.0 Refresh Token is missing</a></li><li><a href="#oauth-20-authorize-code-flow-fails" class="contents__link">OAuth 2.0 Authorize Code Flow fails</a><ul><li><a href="#wrong-or-misconfigured-oauth-20-client" class="contents__link">Wrong or misconfigured OAuth 2.0 Client</a></li><li><a href="#redirect-url-is-not-whitelisted" class="contents__link">Redirect URL is not whitelisted</a></li><li><a href="#oauth-20-client-id-and-secret-are-sent-in-body-instead-of-header" class="contents__link">OAuth 2.0 Client ID and secret are sent in body instead of header</a></li></ul></li><li><a href="#distributed-tracing" class="contents__link">Distributed Tracing</a><ul><li><a href="#what-is-this" class="contents__link">What is this?</a></li><li><a href="#what-a-hydra-trace-includes" class="contents__link">What a Hydra trace includes</a></li><li><a href="#alright-how-can-i-set-this-up-locally" class="contents__link">Alright, how can I set this up locally?</a></li><li><a href="#tracing-configurations" class="contents__link">Tracing configurations</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Company</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/imprint">Imprint</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/privacy">Privacy</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.ory.sh/tos">Terms</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 ORY GmbH</div></div></div><div id="codefund"></div><script src="https://codefund.io/properties/140/funder.js" async=""></script><script>document.querySelectorAll(".tabs .tabs-nav .nav-item a").forEach((function(t){t.addEventListener("click",(function(e){return e.preventDefault(),t.closest(".tabs-nav").querySelectorAll(".nav-item a").forEach((function(t){t.classList.remove("active")})),t.closest(".tabs").querySelectorAll(".tab-content .tab-pane").forEach((function(t){t.classList.remove("active")})),t.classList.add("active"),document.getElementById(t.href.split("#")[1]).classList.add("active"),!1}))}))</script></footer>
</div>

<script src="/hydra/docs/styles.c065e412.js"></script>

<script src="/hydra/docs/runtime~main.1fa1f879.js"></script>

<script src="/hydra/docs/main.7dc0d8aa.js"></script>

<script src="/hydra/docs/1.d901da27.js"></script>

<script src="/hydra/docs/2.969197e4.js"></script>

<script src="/hydra/docs/1be78505.9cb7fe0e.js"></script>

<script src="/hydra/docs/86.53f00797.js"></script>

<script src="/hydra/docs/e1e3e757.f9001d9e.js"></script>

<script src="/hydra/docs/17896441.64536622.js"></script>

<script src="/hydra/docs/22b4d05e.deb03edc.js"></script>


</body>
</html>