
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Appendix · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Aeneas Rekkas">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-ory/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../oathkeeper/" />
    
    
    <link rel="prev" href="../8-faq/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ORY Developer Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">updating</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../updating/">
            
                <a href="../../updating/">
            
                    
                    Performing Software Updates
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ORY Hydra</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../1-tutorial/">
            
                <a href="../1-tutorial/">
            
                    
                    5 Minute Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../2-environment/">
            
                <a href="../2-environment/">
            
                    
                    Dependencies & Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../2-environment/1-securing-ory-hydra.html">
            
                <a href="../2-environment/1-securing-ory-hydra.html">
            
                    
                    Securing ORY Hydra
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../3-overview/">
            
                <a href="../3-overview/">
            
                    
                    Concepts and Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../3-overview/1-oauth2.html">
            
                <a href="../3-overview/1-oauth2.html">
            
                    
                    OAuth 2.0 & OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../3-overview/2-jwk.html">
            
                <a href="../3-overview/2-jwk.html">
            
                    
                    JSON Web Keys (JWK)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../3-overview/3-limitations.html">
            
                <a href="../3-overview/3-limitations.html">
            
                    
                    Limitations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../4-install/">
            
                <a href="../4-install/">
            
                    
                    Install, Configure and Run ORY Hydra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../5-security/">
            
                <a href="../5-security/">
            
                    
                    Security Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../6-how-to/">
            
                <a href="../6-how-to/">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="../6-how-to/1-production.html">
            
                <a href="../6-how-to/1-production.html">
            
                    
                    ORY Hydra in Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="../6-how-to/2-architecture.html">
            
                <a href="../6-how-to/2-architecture.html">
            
                    
                    Integrating ORY Hydra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="../6-how-to/3-advanced.html">
            
                <a href="../6-how-to/3-advanced.html">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.4" data-path="../6-how-to/4-debug.html">
            
                <a href="../6-how-to/4-debug.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../7-sdk/">
            
                <a href="../7-sdk/">
            
                    
                    SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="../7-sdk/1-go.html">
            
                <a href="../7-sdk/1-go.html">
            
                    
                    Go SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="../7-sdk/2-js.html">
            
                <a href="../7-sdk/2-js.html">
            
                    
                    JavaScript SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.3" data-path="../7-sdk/3-php.html">
            
                <a href="../7-sdk/3-php.html">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../8-faq/">
            
                <a href="../8-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.9" data-path="./">
            
                <a href="./">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ORY Oathkeeper</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../oathkeeper/">
            
                <a href="../../oathkeeper/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../oathkeeper/1-overview/">
            
                <a href="../../oathkeeper/1-overview/">
            
                    
                    Quickstart
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../../oathkeeper/1-overview/1-rules.html">
            
                <a href="../../oathkeeper/1-overview/1-rules.html">
            
                    
                    Access Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../../oathkeeper/1-overview/2-installation.html">
            
                <a href="../../oathkeeper/1-overview/2-installation.html">
            
                    
                    Installing ORY Oathkeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../../oathkeeper/1-overview/3-configuration.html">
            
                <a href="../../oathkeeper/1-overview/3-configuration.html">
            
                    
                    Configuring and Running ORY Oathkeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../../oathkeeper/1-overview/4-deployment.html">
            
                <a href="../../oathkeeper/1-overview/4-deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="../../oathkeeper/1-overview/5-proxy-judge.html">
            
                <a href="../../oathkeeper/1-overview/5-proxy-judge.html">
            
                    
                    Proxy & Judge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ORY Keto</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../keto/">
            
                <a href="../../keto/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../keto/1-overview/">
            
                <a href="../../keto/1-overview/">
            
                    
                    Quickstart
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../keto/1-overview/1-policies.html">
            
                <a href="../../keto/1-overview/1-policies.html">
            
                    
                    Access Control Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.2" data-path="../../keto/1-overview/2-warden.html">
            
                <a href="../../keto/1-overview/2-warden.html">
            
                    
                    Access Control: The Warden API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.3" data-path="../../keto/1-overview/3-roles.html">
            
                <a href="../../keto/1-overview/3-roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.4" data-path="../../keto/1-overview/4-best-practices.html">
            
                <a href="../../keto/1-overview/4-best-practices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.5" data-path="../../keto/1-overview/5-conditions.html">
            
                <a href="../../keto/1-overview/5-conditions.html">
            
                    
                    Conditions and Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.6" data-path="../../keto/1-overview/6-installation.html">
            
                <a href="../../keto/1-overview/6-installation.html">
            
                    
                    Installing ORY Keto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.7" data-path="../../keto/1-overview/7-configuration.html">
            
                <a href="../../keto/1-overview/7-configuration.html">
            
                    
                    Configuring and Running ORY Keto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Performance Benchmarks</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../performance/">
            
                <a href="../../performance/">
            
                    
                    Performance Benchmarks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../performance/1-hydra.html">
            
                <a href="../../performance/1-hydra.html">
            
                    
                    ORY Hydra Performance Benchmarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Telemetry</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../telemetry/">
            
                <a href="../../telemetry/">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Appendix</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="appendix">Appendix</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#serve-configuration-and-flags"><code>serve</code> configuration and flags</a></li>
</ul>

</div><!-- tocstop -->
<h2 id="serve-configuration-and-flags"><code>serve</code> configuration and flags</h2>
<pre><code>$ hydra help serve

ORY Hydra exposes two ports, a public and an administrative port. The public port is responsible
for handling requests from the public internet, such as the OAuth 2.0 Authorize and Token URLs. The administrative
port handles administrative requests like creating OAuth 2.0 Clients, managing JSON Web Keys, and managing User Login
and Consent sessions.

It is recommended to run &quot;hydra serve all&quot;. If you need granular control over CORS settings or similar, you may
want to run &quot;hydra serve admin&quot; and &quot;admin serve public&quot; separately.

To learn more about each individual command, run:

- hydra help serve all
- hydra help serve admin
- hydra help serve public

All sub-commands share command line flags and the following environment variable names:

CORE CONTROLS
=============

- DATABASE_URL: A URL to a persistent backend. Hydra supports various backends:
  - Memory: If DATABASE_URL is &quot;memory&quot;, data will be written to memory and is lost when you restart this instance.
        Example: DATABASE_URL=memory

  - Postgres: If DATABASE_URL is a DSN starting with postgres:// PostgreSQL will be used as storage backend.
        Example: DATABASE_URL=postgres://user:password@host:123/database

        If PostgreSQL is not serving TLS, append ?sslmode=disable to the url:
        DATABASE_URL=postgres://user:password@host:123/database?sslmode=disable

  - MySQL: If DATABASE_URL is a DSN starting with mysql:// MySQL will be used as storage backend.
        Example: DATABASE_URL=mysql://user:password@tcp(host:123)/database?parseTime=true

        Be aware that the ?parseTime=true parameter is mandatory, or timestamps will not work.

- SYSTEM_SECRET: A secret that is at least 16 characters long. If none is provided, one will be generated. They key
        is used to encrypt sensitive data using AES-GCM (256 bit) and validate HMAC signatures.
        Example: SYSTEM_SECRET=jf89-jgklAS9gk3rkAF90dfsk

- COOKIE_SECRET: A secret that is used to encrypt cookie sessions. Defaults to SYSTEM_SECRET. It is recommended to use
        a separate secret in production.
        Example: COOKIE_SECRET=fjah8uFhgjSiuf-AS

- PORT: The port hydra should listen on.
        Defaults to PORT=4444

- HOST: The host interface hydra should listen on. Leave empty to listen on all interfaces.
        Example: HOST=localhost

- BCRYPT_COST: Set the bcrypt hashing cost. This is a trade off between
        security and performance. Range is 4 =&lt; x =&lt; 31.
        Defaults to BCRYPT_COST=10

- LOG_LEVEL: Set the log level, supports &quot;panic&quot;, &quot;fatal&quot;, &quot;error&quot;, &quot;warn&quot;, &quot;info&quot; and &quot;debug&quot;. Defaults to &quot;info&quot;.
        Example: LOG_LEVEL=panic

- LOG_FORMAT: Leave empty for text based log format, or set to &quot;json&quot; for JSON formatting.
        Example: LOG_FORMAT=&quot;json&quot;

- DISABLE_TELEMETRY: Set to &quot;1&quot; to disable telemetry collection and sharing - for more information please
        visit https://ory.gitbooks.io/hydra/content/telemetry.html
        Example: DISABLE_TELEMETRY=&quot;1&quot;

- RESOURCE_NAME_PREFIX: Allows the alternation of the &quot;rn:hydra:&quot; prefix in all resource names declared by ORY Hydra.
        Defaults to &quot;rn:hydra&quot; if empty and removes the last trailing colon.
        Example: RESOURCE_NAME_PREFIX=&quot;resources:my-domain.com&quot;


OAUTH2 CONTROLS
===============

- OAUTH2_ERROR_URL: A dedicated endpoint that shows critical errors in a user-friendly way.
        Example: OAUTH2_ERROR_URL=https://id.myapp.com/error

- OAUTH2_CONSENT_URL: The consent provider&apos;s URL.
        Example: OAUTH2_CONSENT_URL=https://id.myapp.com/consent

- OAUTH2_LOGIN_URL: The login provider&apos;s URL.
        Example: OAUTH2_LOGIN_URL=https://id.myapp.com/login

- OAUTH2_ISSUER_URL: IssuerURL is the public URL of your Hydra installation. It is used for OAuth2 and OpenID Connect and must be
        specified and using HTTPS protocol, unless --dangerous-force-http is set.
        Example: OAUTH2_ISSUER_URL=https://hydra.myapp.com/

- AUTH_CODE_LIFESPAN: Lifespan of OAuth2 authorize codes. Valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;&#xB5;s&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;.
        Defaults to AUTH_CODE_LIFESPAN=10m

- ID_TOKEN_LIFESPAN: Lifespan of OpenID Connect ID Tokens. Valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;&#xB5;s&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;.
        Defaults to ID_TOKEN_LIFESPAN=1h

- ACCESS_TOKEN_LIFESPAN: Lifespan of OAuth2 access tokens. Valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;&#xB5;s&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;.
        Defaults to ACCESS_TOKEN_LIFESPAN=1h

- CHALLENGE_TOKEN_LIFESPAN: Lifespan of OAuth2 consent tokens. Valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;&#xB5;s&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;.
        Defaults to CHALLENGE_TOKEN_LIFESPAN=10m

- SCOPE_STRATEGY: Set this to DEPRECATED_HIERARCHICAL_SCOPE_STRATEGY to enable the deprecated hierarchical scope strategy.
        This is required if you do not want to migrate to the new wildcard strategy.

- OAUTH2_SHARE_ERROR_DEBUG: Set this to true if you want to share error debugging information with your OAuth 2.0 clients.
        Keep in mind that debug information is very valuable when dealing with errors, but might also expose database error
        codes and similar errors.
        Defaults to OAUTH2_SHARE_ERROR_DEBUG=false

- OAUTH2_ACCESS_TOKEN_STRATEGY: Sets the Access Token Strategy. Defaults to &quot;opaque&quot; which is the recommended strategy
        for usage with ORY Hydra. If set to &quot;jwt&quot;, then Access Tokens will be a signed JSON Web Token. The public key
        for verifying the token can be obtained from &quot;./well-known/jwks.json&quot;. Please note that the &quot;jwt&quot; strategy is currently
        in BETA and not recommended for production just yet.
        Defaults to OAUTH2_ACCESS_TOKEN_STRATEGY=&quot;opaque&quot;


OPENID CONNECT CONTROLS
===============

- OIDC_DISCOVERY_CLAIMS_SUPPORTED: A comma separated list of supported claims to be advertised at the OpenID Connect
        Discovery endpoint /.well-known/openid-configuration. Always adds &quot;sub&quot; to the supported claims.

- OIDC_DISCOVERY_SCOPES_SUPPORTED: A comma separated list of supported scopes to be advertised at the OpenID Connect
        Discovery endpoint /.well-known/openid-configuration. Always adds &quot;offline&quot;, &quot;openid&quot; to the supported scopes.

- OIDC_DISCOVERY_USERINFO_ENDPOINT: A URL of the userinfo endpoint to be advertised at the OpenID Connect
        Discovery endpoint /.well-known/openid-configuration. Defaults to ORY Hydra&apos;s userinfo endpoint at /userinfo.
        Set this value if you want to handle this endpoint yourself.

- OIDC_DYNAMIC_CLIENT_REGISTRATION_DEFAULT_SCOPE: The OpenID Connect Dynamic Client Registration specification
        has no concept of whitelisting OAuth 2.0 Scope. If you want to expose Dynamic Client Registration, you should set the default
        scope enabled for newly registered clients. Keep in mind that users can overwrite this default by setting the
        &quot;scope&quot; key in the registration payload, effectively disabling the concept of whitelisted scopes.
        Example: OIDC_DYNAMIC_CLIENT_REGISTRATION_DEFAULT_SCOPE=openid,offline,scope-a,scope-b


HTTPS CONTROLS
==============

- HTTPS_ALLOW_TERMINATION_FROM: Whitelist one or multiple CIDR address ranges and allow them to terminate TLS connections.
        Be aware that the X-Forwarded-Proto header must be set and must never be modifiable by anyone but
        your proxy / gateway / load balancer. Supports ipv4 and ipv6.
        Hydra serves http instead of https when this option is set.
        Example: HTTPS_ALLOW_TERMINATION_FROM=127.0.0.1/32,192.168.178.0/24,2620:0:2d0:200::7/32

- HTTPS_TLS_CERT_PATH: The path to the TLS certificate (pem encoded).
        Example: HTTPS_TLS_CERT_PATH=~/cert.pem

- HTTPS_TLS_KEY_PATH: The path to the TLS private key (pem encoded).
        Example: HTTPS_TLS_KEY_PATH=~/key.pem

- HTTPS_TLS_CERT: A pem encoded TLS certificate passed as string. Can be used instead of HTTPS_TLS_CERT_PATH.
        Example: HTTPS_TLS_CERT=&quot;-----BEGIN CERTIFICATE-----\nMIIDZTCCAk2gAwIBAgIEV5xOtDANBgkqhkiG9w0BAQ0FADA0MTIwMAYDVQQDDClP...&quot;

- HTTPS_TLS_KEY: A pem encoded TLS key passed as string. Can be used instead of HTTPS_TLS_KEY_PATH.
        Example: HTTPS_TLS_KEY=&quot;-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDg...&quot;


CORS CONTROLS
==============
- CORS_ALLOWED_ORIGINS: A list of origins (comma separated values) a cross-domain request can be executed from.
        If the special * value is present in the list, all origins will be allowed. An origin may contain a wildcard (*)
        to replace 0 or more characters (i.e.: http://*.domain.com). Usage of wildcards implies a small performance penality.
        Only one wildcard can be used per origin. The default value is *.
        Example: CORS_ALLOWED_ORIGINS=http://*.domain.com,http://*.domain2.com

- CORS_ALLOWED_METHODS: A list of methods  (comma separated values) the client is allowed to use with cross-domain
        requests. Default value is simple methods (GET and POST).
        Example: CORS_ALLOWED_METHODS=POST,GET,PUT

- CORS_ALLOWED_CREDENTIALS: Indicates whether the request can include user credentials like cookies, HTTP authentication
        or client side SSL certificates. The default is false.

- CORS_DEBUG: Debugging flag adds additional output to debug server side CORS issues.

- CORS_MAX_AGE: Indicates how long (in seconds) the results of a preflight request can be cached. The default is 0 which stands for no max age.

- CORS_ALLOWED_HEADERS: A list of non simple headers (comma separated values) the client is allowed to use with cross-domain requests.

- CORS_EXPOSED_HEADERS: Indicates which headers (comma separated values) are safe to expose to the API of a CORS API specification.


DEBUG CONTROLS
==============

- PROFILING: Set &quot;PROFILING=cpu&quot; to enable cpu profiling and &quot;PROFILING=memory&quot; to enable memory profiling.
        It is not possible to do both at the same time.
        Example: PROFILING=cpu

Usage:
  hydra serve [command]

Available Commands:
  admin       Serves Administrative HTTP/2 APIs
  all         Serves both public and administrative HTTP/2 APIs
  public      Serves Public HTTP/2 APIs

Flags:
      --dangerous-force-http         Disable HTTP/2 over TLS (HTTPS) and serve HTTP instead. Never use this in production.
      --disable-telemetry            Disable anonymized telemetry reports - for more information please visit https://www.ory.sh/docs/guides/telemetry
  -h, --help                         help for serve
      --https-tls-cert-path string   Path to the certificate file for HTTP/2 over TLS (https). You can set HTTPS_TLS_CERT_PATH or HTTPS_TLS_CERT instead.
      --https-tls-key-path string    Path to the key file for HTTP/2 over TLS (https). You can set HTTPS_TLS_KEY_PATH or HTTPS_TLS_KEY instead.

Global Flags:
      --config string     Config file (default is $HOME/.hydra.yaml)
      --skip-tls-verify   Foolishly accept TLS certificates signed by unkown certificate authorities

Use &quot;hydra serve [command] --help&quot; for more information about a command.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../8-faq/" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../oathkeeper/" class="navigation navigation-next " aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix","level":"3.1.9","depth":2,"next":{"title":"Introduction","level":"4.1","depth":1,"path":"oathkeeper/README.md","ref":"oathkeeper/README.md","articles":[{"title":"Quickstart","level":"4.1.1","depth":2,"path":"oathkeeper/1-overview/README.md","ref":"oathkeeper/1-overview/README.md","articles":[{"title":"Access Rules","level":"4.1.1.1","depth":3,"path":"oathkeeper/1-overview/1-rules.md","ref":"oathkeeper/1-overview/1-rules.md","articles":[]},{"title":"Installing ORY Oathkeeper","level":"4.1.1.2","depth":3,"path":"oathkeeper/1-overview/2-installation.md","ref":"oathkeeper/1-overview/2-installation.md","articles":[]},{"title":"Configuring and Running ORY Oathkeeper","level":"4.1.1.3","depth":3,"path":"oathkeeper/1-overview/3-configuration.md","ref":"oathkeeper/1-overview/3-configuration.md","articles":[]},{"title":"Deployment","level":"4.1.1.4","depth":3,"path":"oathkeeper/1-overview/4-deployment.md","ref":"oathkeeper/1-overview/4-deployment.md","articles":[]},{"title":"Proxy & Judge","level":"4.1.1.5","depth":3,"path":"oathkeeper/1-overview/5-proxy-judge.md","ref":"oathkeeper/1-overview/5-proxy-judge.md","articles":[]}]}]},"previous":{"title":"FAQ","level":"3.1.8","depth":2,"path":"hydra/8-faq/README.md","ref":"hydra/8-faq/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","auto-summary-ory","etoc","ga","sitemap-basepath","versions-ory","youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":2,"header":1,"maxdepth":5,"mindepth":2,"notoc":false},"youtube":{},"versions-ory":{"type":"branches"},"auto-summary":{"parts":{"README.md":"Overview","updating/*.md":"updating","hydra/**/*.md":"ORY Hydra","oathkeeper/**/*.md":"ORY Oathkeeper","keto/**/*.md":"ORY Keto","performance/*.md":"Performance Benchmarks","telemetry/*.md":"Telemetry"}},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-basepath":{"hostname":"https://www.ory.sh/","basePath":"/docs/guides/"},"auto-summary-ory":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-71865250-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/ory/docs/master/guides/book.json","options":[{"value":"https://www.ory.sh/docs/guides/latest","text":"latest (stable)"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.8","text":"v1.0.0-beta.8"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.7","text":"v1.0.0-beta.7"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.5","text":"v1.0.0-beta.5"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.4","text":"v1.0.0-beta.4"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.3","text":"v1.0.0-beta.3"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.2","text":"v1.0.0-beta.2"},{"value":"https://www.ory.sh/docs/guides/v0.11.12","text":"0.11.12"},{"value":"https://www.ory.sh/docs/guides/master","text":"master (unstable)"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit this page","base":"https://github.com/ory/docs/tree/master/guides"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Aeneas Rekkas","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":">=3.2.3"},"file":{"path":"hydra/9-appendix/README.md","mtime":"2018-08-10T11:46:35.212Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-10T11:57:02.713Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-ory/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

