
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install, Configure and Run ORY Hydra · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Aeneas Rekkas">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-ory/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../4-security/0-README.html" />
    
    
    <link rel="prev" href="../2-overview/3-access-control.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    ORY Hydra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../0-tutorial/0-README.html">
            
                <a href="../0-tutorial/0-README.html">
            
                    
                    5 Minute Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-environment/0-README.html">
            
                <a href="../1-environment/0-README.html">
            
                    
                    Dependencies & Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2-overview/0-README.html">
            
                <a href="../2-overview/0-README.html">
            
                    
                    Concepts and Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2-overview/1-oauth2.html">
            
                <a href="../2-overview/1-oauth2.html">
            
                    
                    OAuth 2.0 & OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../2-overview/2-jwk.html">
            
                <a href="../2-overview/2-jwk.html">
            
                    
                    JSON Web Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../2-overview/3-access-control.html">
            
                <a href="../2-overview/3-access-control.html">
            
                    
                    Access Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="0-README.html">
            
                <a href="0-README.html">
            
                    
                    Install, Configure and Run ORY Hydra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../4-security/0-README.html">
            
                <a href="../4-security/0-README.html">
            
                    
                    Security Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../5-telemetry/0-README.html">
            
                <a href="../5-telemetry/0-README.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../6-how-to/0-README.html">
            
                <a href="../6-how-to/0-README.html">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../6-how-to/1-production.html">
            
                <a href="../6-how-to/1-production.html">
            
                    
                    ORY Hydra in production
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../7-sdk/0-README.html">
            
                <a href="../7-sdk/0-README.html">
            
                    
                    SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../7-sdk/1-go.html">
            
                <a href="../7-sdk/1-go.html">
            
                    
                    Go SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../7-sdk/2-js.html">
            
                <a href="../7-sdk/2-js.html">
            
                    
                    JavaScript SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../7-sdk/3-php.html">
            
                <a href="../7-sdk/3-php.html">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../8-faq/0-README.html">
            
                <a href="../8-faq/0-README.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../2-oathkeeper/">
            
                <a href="../../2-oathkeeper/">
            
                    
                    ORY Oathkeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../2-oathkeeper/1-Quickstart/0-README.html">
            
                <a href="../../2-oathkeeper/1-Quickstart/0-README.html">
            
                    
                    Quickstart
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../2-oathkeeper/1-Quickstart/1-INSTALLATION.html">
            
                <a href="../../2-oathkeeper/1-Quickstart/1-INSTALLATION.html">
            
                    
                    Installing ORY Oathkeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../2-oathkeeper/1-Quickstart/2-EXECUTION.html">
            
                <a href="../../2-oathkeeper/1-Quickstart/2-EXECUTION.html">
            
                    
                    Running ORY Oathkeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../2-oathkeeper/2-Concepts/0-README.html">
            
                <a href="../../2-oathkeeper/2-Concepts/0-README.html">
            
                    
                    Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../2-oathkeeper/2-Concepts/1-TERMINOLOGY.html">
            
                <a href="../../2-oathkeeper/2-Concepts/1-TERMINOLOGY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../2-oathkeeper/2-Concepts/2-RULES.html">
            
                <a href="../../2-oathkeeper/2-Concepts/2-RULES.html">
            
                    
                    Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../2-oathkeeper/3-Deyploment/0-README.html">
            
                <a href="../../2-oathkeeper/3-Deyploment/0-README.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../2-oathkeeper/4-Security/0-README.html">
            
                <a href="../../2-oathkeeper/4-Security/0-README.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Install, Configure and Run ORY Hydra</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="install-configure-and-run-ory-hydra">Install, Configure and Run ORY Hydra</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#create-a-network">Create a network</a></li>
<li><a href="#start-a-postgresql-container">Start a PostgreSQL container</a></li>
<li><a href="#install-and-run-ory-hydra">Install and run ORY Hydra</a><ul>
<li><a href="#install-ory-hydra-without-docker">Install ORY Hydra without Docker</a><ul>
<li><a href="#download-binaries">Download binaries</a></li>
<li><a href="#build-from-source">Build from source</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#configure-ory-hydra">Configure ORY Hydra</a><ul>
<li><a href="#setting-up-the-consent-app">Setting up the consent app</a></li>
</ul>
</li>
<li><a href="#perform-oauth-20-flow">Perform OAuth 2.0 Flow</a></li>
</ul>

</div><!-- tocstop -->
<p>The goal of this section is to familiarize you with the specifics of setting up ORY Hydra in your environment.
Before starting with this section, please check out the <a href="../0-Tutorial/0-README.md">tutorial</a>. It will teach you the most important flows
and settings for Hydra.</p>
<p>This guide will:</p>
<ol>
<li>Download and run a PostgreSQL container in Docker.</li>
<li>Download and run ORY Hydra in Docker.</li>
<li>Create OAuth 2.0 Client for the consent app, and apply necessary policies.</li>
<li>Download and run an exemplary consent app (<a href="https://github.com/ory/hydra-consent-app-express" target="_blank">node</a>, <a href="hydra-consent-app-go">golang</a>).</li>
<li>Create an OAuth 2.0 consumer app.</li>
<li>Download and run an OAuth 2.0 consumer using docker.</li>
</ol>
<p>Before starting with this guide, please install the most recent version of <a href="https://www.docker.com/community-edition#/download" target="_blank">Docker</a>.</p>
<h2 id="create-a-network">Create a network</h2>
<pre><code>$ docker network create hydraguide
</code></pre><h2 id="start-a-postgresql-container">Start a PostgreSQL container</h2>
<p>For the purpose of this tutorial, we will use a PostgreSQL container. Never run databases in Docker in production!</p>
<pre><code>$ docker run \
  --network hydraguide \
  --name ory-hydra-example--postgres \
  -e POSTGRES_USER=hydra \
  -e POSTGRES_PASSWORD=secret \
  -e POSTGRES_DB=hydra \
  -d postgres:9.6
</code></pre><p>This command wil start a postgres instance with name <code>ory-hydra-example--postgres</code>, set up a database called <code>hydra</code>
and create a user <code>hydra</code> with password <code>secret</code>.</p>
<h2 id="install-and-run-ory-hydra">Install and run ORY Hydra</h2>
<p>We highly recommend using Docker to run Hydra, as installing, configuring and running Hydra is easiest with Docker.
ORY Hydra is available on <a href="https://hub.docker.com/r/oryd/hydra/" target="_blank">Docker Hub</a>.</p>
<pre><code># The system secret can only be set against a fresh database. Key rotation is currently not supported. This
# secret is used to encrypt the database and needs to be set to the same value every time the process (re-)starts.
$ export SYSTEM_SECRET=this_needs_to_be_the_same_always_and_also_very_$3cuR3-._

# The database url points us at the postgres instance. This could also be an ephermal in-memory database (`export DATABASE_URL=memory`)
# or a MySQL url.
$ export DATABASE_URL=postgres://hydra:secret@ory-hydra-example--postgres:5432/hydra?sslmode=disable

# Before starting, let&apos;s pull the latest ORY Hydra tag from docker.
$ docker pull oryd/hydra:v0.11.6

# This command will show you all the environment variables that you can set. Read this carefully.
# It is the equivalent to `hydra help host`.
$ docker run -it --rm --entrypoint hydra oryd/hydra:v0.11.6 help host

Starts all HTTP/2 APIs and connects to a database backend.
[...]

# ORY Hydra does not do magic, it requires concious decisions, for example, when running SQL migrations, which is required
# when installing a new version of ORY Hydra, or upgrading an existing installation.
# It is the equivalent to `hydra migrate sql postgres://hydra:secret@ory-hydra-example--postgres:5432/hydra?sslmode=disable`
$ docker run -it --rm \
  --network hydraguide \
  oryd/hydra:v0.11.6 \
  migrate sql $DATABASE_URL

Applying `ladon` SQL migrations...
Applied 3 `ladon` SQL migrations.
Applying `client` SQL migrations...
[...]
Migration successful!

# Let&apos;s run the server (settings explained below):
$ docker run -d \
  --name ory-hydra-example--hydra \
  --network hydraguide \
  -p 9000:4444 \
  -e SYSTEM_SECRET=$SYSTEM_SECRET \
  -e DATABASE_URL=$DATABASE_URL \
  -e ISSUER=https://localhost:9000/ \
  -e CONSENT_URL=http://localhost:9020/consent \
  -e FORCE_ROOT_CLIENT_CREDENTIALS=admin:demo-password \
  oryd/hydra:v0.11.6

# And check if it&apos;s running:
$ docker logs ory-hydra-example--hydra

time=&quot;2017-06-29T21:26:26Z&quot; level=info msg=&quot;Connecting with postgres://*:*@postgres:5432/hydra?sslmode=disable&quot;
time=&quot;2017-06-29T21:26:26Z&quot; level=info msg=&quot;Connected to SQL!&quot;
[...]
time=&quot;2017-06-29T21:26:34Z&quot; level=info msg=&quot;Setting up http server on :4444&quot;
</code></pre><p>Let&apos;s dive into the various settings:</p>
<ul>
<li><code>--network hydraguide</code> connects this instance to the network and makes it possible to connect to the PostgreSQL database.</li>
<li><code>-p 9000:4444</code> exposes ORY Hydra on <code>https://localhost:9000/</code>.</li>
<li><code>-e SYSTEM_SECRET=$SYSTEM_SECRET</code> sets the system secret environment variable <strong>(required)</strong>.</li>
<li><code>-e DATABASE_URL=$DATABASE_URL</code> sets the database url environment variable <strong>(required)</strong>.</li>
<li><code>-e ISSUER=https://localhost:9000/</code> set issuer to the publicly accessible url <strong>(required)</strong>.</li>
<li><code>-e CONSENT_URL=http://localhost:9020/consent</code> set the url of the consent app to this one. We will set up the consent
app in the following sections <strong>(required)</strong>.</li>
<li><code>-e FORCE_ROOT_CLIENT_CREDENTIALS=admin:demo-password</code> sets the credentials of the root account. Use the root
account to manage your ORY Hydra instance. If this is not set, ORY Hydra will auto-generate a client and display
the credentials in the logs <strong>(optional)</strong>.</li>
</ul>
<p>To confirm that the instance is running properly, <a href="https://localhost:9000/health/status" target="_blank">open the health check</a>. If asked,
accept the self signed certificate in your browser. You should simply see <code>ok</code>.</p>
<p>On start up, ORY Hydra is initializing some values. Let&apos;s take a look at the logs:</p>
<pre><code>$ docker logs ory-hydra-example--hydra
time=&quot;2017-06-30T09:06:34Z&quot; level=info msg=&quot;Connecting with postgres://*:*@postgres:5432/hydra?sslmode=disable&quot;
time=&quot;2017-06-30T09:06:34Z&quot; level=info msg=&quot;Connected to SQL!&quot;
time=&quot;2017-06-30T09:06:34Z&quot; level=info msg=&quot;Key pair for signing hydra.openid.id-token is missing. Creating new one.&quot;
time=&quot;2017-06-30T09:06:35Z&quot; level=info msg=&quot;Setting up telemetry - for more information please visit https://ory.gitbooks.io/hydra/content/telemetry.html&quot;
time=&quot;2017-06-30T09:06:35Z&quot; level=info msg=&quot;Key pair for signing hydra.consent.response is missing. Creating new one.&quot;
time=&quot;2017-06-30T09:06:39Z&quot; level=info msg=&quot;Key pair for signing hydra.consent.challenge is missing. Creating new one.&quot;
time=&quot;2017-06-30T09:06:41Z&quot; level=warning msg=&quot;No clients were found. Creating a temporary root client...&quot;
time=&quot;2017-06-30T09:06:41Z&quot; level=info msg=&quot;Temporary root client created.&quot;
time=&quot;2017-06-30T09:06:41Z&quot; level=warning msg=&quot;No TLS Key / Certificate for HTTPS found. Generating self-signed certificate.&quot;
time=&quot;2017-06-30T09:06:41Z&quot; level=info msg=&quot;Setting up http server on :4444&quot;
</code></pre><p>As you can see, the following steps are performed when running ORY Hydra against a fresh database:</p>
<ol>
<li>If no system secret was given (in our case we provided one), a random one is generated and emitted to the logs.
Note this down, otherwise you won&apos;t be able to restart Hydra.</li>
<li>Cryptographic keys are generated for the OpenID Connect ID Token, the consent challenge and response, and TLS encryption
using a self-signed certificate, which is why we need to run all commands using --skip-tls-verify.</li>
<li>If the OAuth 2.0 Client database table is empty, a new root client with random credentials is created. Root clients
have access to all APIs, OAuth 2.0 flows and are allowed to do everything. If the <code>FORCE_ROOT_CLIENT_CREDENTIALS</code> environment.
is set, those credentials will be used instead.</li>
</ol>
<p>ORY Hydra can be managed using the Hydra Command Line Interface (CLI), which is using ORY Hydra&apos;s REST APIs. To
see the available commands, run:</p>
<pre><code>$ docker run --rm -it --entrypoint hydra oryd/hydra:v0.11.6 help
Hydra is a cloud native high throughput OAuth2 and OpenID Connect provider

Usage:
  hydra [command]

[...]
</code></pre><h3 id="install-ory-hydra-without-docker">Install ORY Hydra without Docker</h3>
<p>You can also install ORY Hydra without docker. For the purpose of this tutorial, <a href="#configure-ory-hydra">please skip this section for now</a>, and read
it later.</p>
<h4 id="download-binaries">Download binaries</h4>
<p>The client and server <strong>binaries are downloadable at the <a href="https://github.com/ory/hydra/releases" target="_blank">releases tab</a></strong>.
There is currently no installer available. You have to add the Hydra binary to the PATH environment variable yourself or put
the binary in a location that is already in your path (<code>/usr/bin</code>, ...).
If you do not understand what that all of this means, ask in our <a href="https://gitter.im/ory-am/hydra" target="_blank">chat channel</a>. We are happy to help.</p>
<p>Once installed, you should be able to run:</p>
<pre><code>$ hydra help

Hydra is a cloud native high throughput OAuth2 and OpenID Connect provider

Usage:
  hydra [command]

Available Commands:
  clients     Manage OAuth2 clients
...
</code></pre><h4 id="build-from-source">Build from source</h4>
<p>If you wish to compile ORY Hydra yourself, you need to install and set up <a href="https://golang.org/" target="_blank">Go 1.8+</a> and add <code>$GOPATH/bin</code>
to your <code>$PATH</code>. To do so, run the following commands in a shell (bash, sh, cmd.exe, ...):</p>
<pre><code>$ go get -d -u github.com/ory/hydra
$ go get github.com/Masterminds/glide
$ cd $GOPATH/src/github.com/ory/hydra
$ dep ensure --vendor-only
$ go install github.com/ory/hydra
$ hydra

Hydra is a cloud native high throughput OAuth2 and OpenID Connect provider

Usage:
  hydra [command]

Available Commands:
  clients     Manage OAuth2 clients
...
</code></pre><h2 id="configure-ory-hydra">Configure ORY Hydra</h2>
<p>Next we will take a look at configuring ORY Hydra, specifically:</p>
<ol>
<li>we create an OAuth 2.0 Client to use in the consent app (id: <code>consent-app</code>).</li>
<li>we set up access control policies for <code>consent-app</code>.</li>
<li>we add a policy that allows anybody to access the public keys for validating OpenID Connect ID Tokens.</li>
<li>we create another client capable of performing the client credentials grant and the authorize code grant.</li>
</ol>
<p>To do so, we will repeatedly use the same docker command layout</p>
<pre><code>$ docker run --rm -it \
  -e CLUSTER_URL=https://ory-hydra-example--hydra:4444 \
  -e CLIENT_ID=admin \
  -e CLIENT_SECRET=demo-password \
  --network hydraguide \
  oryd/hydra:v0.11.6 \
  &lt;command&gt;
</code></pre><p>where</p>
<ul>
<li><code>--rm</code> removes the container after it is done.</li>
<li><code>-it</code> allows interactive processes.</li>
<li><code>-e CLUSTER_URL=https://ory-hydra-example--hydra:4444</code>, <code>-e CLIENT_ID=admin</code>, <code>-e CLIENT_SECRET=demo-password</code> tell
the command what credentials to use and where hydra is hosted. If you use the ORY Hydra CLI locally, you can skip this
step by running <code>hydra connect</code>.</li>
<li><code>--network hydraguide</code> connects the container to the network, so it is actually able to speak to our ORY Hydra host process.</li>
</ul>
<p>Ready? Let&apos;s go!</p>
<pre><code># Issue an access token to validate that everything is working (ps: we need to disable TLS verification
# because the TLS certificate is self-signed).
$ docker run --rm -it \
  -e CLUSTER_URL=https://ory-hydra-example--hydra:4444 \
  -e CLIENT_ID=admin \
  -e CLIENT_SECRET=demo-password \
  --network hydraguide \
  oryd/hydra:v0.11.6 \
  token client --skip-tls-verify

tY9tGakiYAUn8VIGn_yCDlTahckSfGbDQIlXahjXtX0.BQlCxRDL3ngag6hdsSl9N2qrz7R399cQMfld8aI2Mlg

# We can also validate the token. Please make sure to copy the previous value here.
$ docker run --rm -it \
  -e CLUSTER_URL=https://ory-hydra-example--hydra:4444 \
  -e CLIENT_ID=admin \
  -e CLIENT_SECRET=demo-password \
  -e TOKEN=$token \
  --network hydraguide \
  oryd/hydra:v0.11.6 \
  token validate --skip-tls-verify \  
  tY9tGakiYAUn8VIGn_yCDlTahckSfGbDQIlXahjXtX0.BQlCxRDL3ngag6hdsSl9N2qrz7R399cQMfld8aI2Mlg

{
        &quot;active&quot;: true,
        &quot;scope&quot;: &quot;hydra&quot;,
        &quot;client_id&quot;: &quot;admin&quot;,
        &quot;sub&quot;: &quot;admin&quot;,
        &quot;exp&quot;: 1498775665,
        &quot;iat&quot;: 1498772065,
        &quot;aud&quot;: &quot;admin&quot;,
        &quot;iss&quot;: &quot;https://localhost:9000&quot;
}
</code></pre><h3 id="setting-up-the-consent-app">Setting up the consent app</h3>
<p>The consent app is a bridge between ORY Hydra and your identity provider (log in, sign up, reset password, ...). The consent app requires
a registered OAuth 2.0 Client at ORY Hydra. Do not re-use this client for any other purposes. To create the client,
use the following command:</p>
<pre><code># Create the client for consent-app
$ docker run --rm -it \
  -e CLUSTER_URL=https://ory-hydra-example--hydra:4444 \
  -e CLIENT_ID=admin \
  -e CLIENT_SECRET=demo-password \
  --network hydraguide \
  -p 9010:4445 \
  oryd/hydra:v0.11.6 \
  clients create --skip-tls-verify \
    --id consent-app \
    --secret consent-secret \
    --name &quot;Consent App Client&quot; \
    --grant-types client_credentials \
    --response-types token \
    --allowed-scopes hydra.consent
</code></pre><p>Let&apos;s dive into the arguments:</p>
<ul>
<li><code>--id consent-app</code> is the id of the client.</li>
<li><code>--secret consent-secret</code> sets the secret of the client. If no secret is provided, one will be generated.
The secret is visible <em>only once and can not be retrieved again</em>.</li>
<li><code>--name &quot;Consent App Client&quot;</code> is a human-readable name.</li>
<li><code>--grant-types client_credentials</code> allows this client to perform the OAuth 2.0 Client Credentials grant.</li>
<li><code>--response-types token</code> allows this client to request access tokens, but not authorize codes or refresh tokens.</li>
<li><code>--scope hydra.consent</code> allows this client to request access tokens capable of managing consent requests.</li>
</ul>
<p>Cool, next we need to create a policy for this client as well. ORY Hydra uses policies to decide whether a user
is allowed to do something in the system or not. It is different from OAuth 2.0 Scopes, as those apply only to the
access token itself, not the user. The following policy allows <code>consent-app</code> to access the
required cryptographic keys for validating and signing the consent challenge and response:</p>
<pre><code># For more information on access control policies, please read
# https://ory.gitbooks.io/hydra/content/security.html#access-control-policies
$ docker run --rm -it \
  -e CLUSTER_URL=https://ory-hydra-example--hydra:4444 \
  -e CLIENT_ID=admin \
  -e CLIENT_SECRET=demo-password \
  --network hydraguide \
  -p 9010:4445 \
  oryd/hydra:v0.11.6 \
  policies create --skip-tls-verify \
    --actions get,accept,reject \
    --description &quot;Allow consent-app to manage OAuth2 consent requests.&quot; \
    --allow \
    --id consent-app-policy \
    --resources &quot;rn:hydra:oauth2:consent:requests:&lt;.*&gt;&quot; \
    --subjects consent-app

Created policy consent-app-policy.
</code></pre><p>Let&apos;s take a look at the arguments:</p>
<ul>
<li><code>--actions get,accept,reject</code> we need to be able to get, accept and reject consent requests.</li>
<li><code>--allow</code> sets the policy effect to <code>allow</code>. Omit to set this for <code>deny</code>.</li>
<li><code>--id consent-app-policy</code> a unique identifier.</li>
<li><code>--resources &quot;rn:hydra:oauth2:consent:requests:&lt;.*&gt;&quot;</code> we need to be able to access the consent request resource.</li>
<li><code>--subjects consent-app</code> the subject (&quot;user&quot;) of this policy is our consent app.</li>
</ul>
<p>Awesome! Next we will run the <a href="https://github.com/ory/hydra-consent-app-express" target="_blank">ORY Hydra Consent App Example (NodeJS)</a>.
This app is also available in <a href="https://github.com/ory/hydra-consent-app-go" target="_blank">Golang</a>, but for the purpose of this
tutorial we will use the NodeJS one:</p>
<pre><code>$ docker run -d \
  --name ory-hydra-example--consent \
  -p 9020:3000 \
  --network hydraguide \
  -e HYDRA_CLIENT_ID=consent-app \
  -e HYDRA_CLIENT_SECRET=consent-secret \
  -e HYDRA_URL=https://ory-hydra-example--hydra:4444 \
  -e NODE_TLS_REJECT_UNAUTHORIZED=0 \
  oryd/hydra-consent-app-express:v0.10.10

# Let&apos;s check if it&apos;s running ok:
$ docker logs ory-hydra-example--consent
</code></pre><p>Let&apos;s take a look at the arguments:</p>
<ul>
<li><code>-p 9020:3000</code> exposes this service at port 9020. If you remember, that&apos;s the port of the <code>CONSENT_URL</code> value
from the ORY Hydra docker container (<code>CONSENT_URL=http://localhost:9020/consent</code>).</li>
<li><code>-e HYDRA_CLIENT_ID=consent-app</code> this is the client id we created in the steps above.</li>
<li><code>-e HYDRA_CLIENT_SECRET=consent-secret</code> this is the client secret we set in the steps above.</li>
<li><code>HYDRA_URL=http://hydra:4444</code> point to the ORY Hydra container.</li>
<li><code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> disables TLS verification, because we are using self-signed certificates.</li>
</ul>
<h2 id="perform-oauth-20-flow">Perform OAuth 2.0 Flow</h2>
<p>Awesome, our infrastructure is set up! Now it&apos;s time to create an OAuth 2.0 Consumer and perform the OAuth 2.0 Authorize Code flow.
To do so, we will create a new client:</p>
<pre><code>$ docker run --rm -it \
  -e CLUSTER_URL=https://ory-hydra-example--hydra:4444 \
  -e CLIENT_ID=admin \
  -e CLIENT_SECRET=demo-password \
  --network hydraguide \
  oryd/hydra:v0.11.6 \
  clients create --skip-tls-verify \
    --id some-consumer \
    --secret consumer-secret \
    --grant-types authorization_code,refresh_token,client_credentials,implicit \
    --response-types token,code,id_token \
    --allowed-scopes openid,offline,hydra.clients \
    --callbacks http://localhost:9010/callback

Client ID: some-consumer
Client Secret: consumer-secret
</code></pre><p>Let&apos;s dive into some of the arguments:</p>
<ul>
<li><code>--grant-types authorize_code,refresh_token,client_credentials,implicit</code> we want to be able to perform all of these
OAuth 2.0 flows.</li>
<li><code>--response-types token,code,id_token</code> allows us to receive authorize codes, access and refresh tokens, and
OpenID Connect ID Tokens.</li>
<li><code>--allowed-scopes hydra.clients.*</code> allows this client to request scope <code>hydra.clients</code> and all scopes prefixed with <code>hydra.clients.</code>, for example <code>hydra.clients.get</code>.</li>
<li><code>--callbacks http://localhost:9010/callback</code> allows the client to request this redirect uri.</li>
</ul>
<p>Also, we want to allow everyone (not only our consumer) access to the public key of the OpenID Connect ID Token, which can be achieved with:</p>
<pre><code>$ docker run --rm -it \
  -e CLUSTER_URL=https://ory-hydra-example--hydra:4444 \
  -e CLIENT_ID=admin \
  -e CLIENT_SECRET=demo-password \
  --network hydraguide \
  oryd/hydra:v0.11.6 \
  policies create --skip-tls-verify \
    --actions get \
    --description &quot;Allow everyone to read the OpenID Connect ID Token public key&quot; \
    --allow \
    --id openid-id_token-policy \
    --resources rn:hydra:keys:hydra.openid.id-token:public \
    --subjects &quot;&lt;.*&gt;&quot;

Created policy openid-id_token-policy.
</code></pre><p>Perfect, let&apos;s perform an exemplary OAuth 2.0 Authorize Code Flow! To make this easy, the ORY Hydra CLI provides
a helper command called <code>hydra token user</code>. Just imagine this being, for example, passport.js that is generating
an auth code url, redirecting the browser to it, and then exchanging the authorize code for an access token. The
same thing happens with this command:</p>
<pre><code>$ docker run --rm -it \
  --network hydraguide \
  -p 9010:4445 \
  oryd/hydra:v0.11.6 \
  token user --skip-tls-verify \
    --auth-url https://localhost:9000/oauth2/auth \
    --token-url https://ory-hydra-example--hydra:4444/oauth2/token \
    --id some-consumer \
    --secret consumer-secret \
    --scopes openid,offline,hydra.clients \
    --redirect http://localhost:9010/callback

Setting up callback listener on http://localhost:4445/callback
Press ctrl + c on Linux / Windows or cmd + c on OSX to end the process.
If your browser does not open automatically, navigate to:

        https://localhost:9000/oauth2/auth?client_id=some-consumer&amp;redirect_uri=http%3A%2F%2Flocalhost%3A9020%2Fcallback&amp;response_type=code&amp;scope=openid+offline+hydra.clients&amp;state=hfcyxoqoctwbnvrxrsuwgzfu&amp;nonce=lbeouolavuvcdhjefcnzlqur
</code></pre><p>open the link, as prompted, in your browser, and follow the steps shown there. When completed, you should land
at a screen that looks like this one:</p>
<p><img src="../images/install-result.png" alt="OAuth 2.0 result"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2-overview/3-access-control.html" class="navigation navigation-prev " aria-label="Previous page: Access Control">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../4-security/0-README.html" class="navigation navigation-next " aria-label="Next page: Security Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install, Configure and Run ORY Hydra","level":"1.2.4","depth":2,"next":{"title":"Security Overview","level":"1.2.5","depth":2,"path":"1-hydra/4-security/0-README.md","ref":"1-hydra/4-security/0-README.md","articles":[]},"previous":{"title":"Access Control","level":"1.2.3.3","depth":3,"path":"1-hydra/2-overview/3-access-control.md","ref":"1-hydra/2-overview/3-access-control.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","etoc","ga","sitemap-basepath","versions-ory"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":2,"header":1,"maxdepth":5,"mindepth":2,"notoc":false},"versions-ory":{"type":"branches"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-basepath":{"hostname":"https://www.ory.sh/","basePath":"/docs/guides/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-71865250-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/ory/docs/master/guides/book.json","options":[{"value":"https://www.ory.sh/docs/guides/latest","text":"latest"},{"value":"https://www.ory.sh/docs/guides/v0.11.12","text":"0.11.12"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit this page","base":"https://github.com/ory/docs/tree/master/guides"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Aeneas Rekkas","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":">=3.2.3"},"file":{"path":"1-hydra/3-install/0-README.md","mtime":"2018-05-17T09:00:37.137Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-17T17:11:26.052Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-ory/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

