
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript SDK · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Aeneas Rekkas">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-ory/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-php.html" />
    
    
    <link rel="prev" href="1-go.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    ORY Hydra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../0-tutorial/0-README.html">
            
                <a href="../0-tutorial/0-README.html">
            
                    
                    5 Minute Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-environment/0-README.html">
            
                <a href="../1-environment/0-README.html">
            
                    
                    Dependencies & Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2-overview/0-README.html">
            
                <a href="../2-overview/0-README.html">
            
                    
                    Concepts and Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2-overview/1-oauth2.html">
            
                <a href="../2-overview/1-oauth2.html">
            
                    
                    OAuth 2.0 & OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../2-overview/2-jwk.html">
            
                <a href="../2-overview/2-jwk.html">
            
                    
                    JSON Web Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../2-overview/3-access-control.html">
            
                <a href="../2-overview/3-access-control.html">
            
                    
                    Access Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3-install/0-README.html">
            
                <a href="../3-install/0-README.html">
            
                    
                    Install, Configure and Run ORY Hydra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../4-security/0-README.html">
            
                <a href="../4-security/0-README.html">
            
                    
                    Security Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../5-telemetry/0-README.html">
            
                <a href="../5-telemetry/0-README.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../6-how-to/0-README.html">
            
                <a href="../6-how-to/0-README.html">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../6-how-to/1-production.html">
            
                <a href="../6-how-to/1-production.html">
            
                    
                    ORY Hydra in production
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0-README.html">
            
                <a href="0-README.html">
            
                    
                    SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="1-go.html">
            
                <a href="1-go.html">
            
                    
                    Go SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8.2" data-path="2-js.html">
            
                <a href="2-js.html">
            
                    
                    JavaScript SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="3-php.html">
            
                <a href="3-php.html">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../8-faq/0-README.html">
            
                <a href="../8-faq/0-README.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../2-oathkeeper/">
            
                <a href="../../2-oathkeeper/">
            
                    
                    ORY Oathkeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../2-oathkeeper/1-Quickstart/0-README.html">
            
                <a href="../../2-oathkeeper/1-Quickstart/0-README.html">
            
                    
                    Quickstart
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../2-oathkeeper/1-Quickstart/1-INSTALLATION.html">
            
                <a href="../../2-oathkeeper/1-Quickstart/1-INSTALLATION.html">
            
                    
                    Installing ORY Oathkeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../2-oathkeeper/1-Quickstart/2-EXECUTION.html">
            
                <a href="../../2-oathkeeper/1-Quickstart/2-EXECUTION.html">
            
                    
                    Running ORY Oathkeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../2-oathkeeper/2-Concepts/0-README.html">
            
                <a href="../../2-oathkeeper/2-Concepts/0-README.html">
            
                    
                    Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../2-oathkeeper/2-Concepts/1-TERMINOLOGY.html">
            
                <a href="../../2-oathkeeper/2-Concepts/1-TERMINOLOGY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../2-oathkeeper/2-Concepts/2-RULES.html">
            
                <a href="../../2-oathkeeper/2-Concepts/2-RULES.html">
            
                    
                    Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../2-oathkeeper/3-Deyploment/0-README.html">
            
                <a href="../../2-oathkeeper/3-Deyploment/0-README.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../2-oathkeeper/4-Security/0-README.html">
            
                <a href="../../2-oathkeeper/4-Security/0-README.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >JavaScript SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="javascript-sdk">JavaScript SDK</h2>
<h3 id="installation">Installation</h3>
<p>To install the JavaScript SDK, run:</p>
<pre><code>npm install --save ory-hydra-sdk
</code></pre><h3 id="configuration">Configuration</h3>
<h4 id="basic-configuration">Basic configuration</h4>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Hydra = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;ory-hydra-sdk&apos;</span>)

<span class="hljs-comment">// Set this to Hydra&apos;s URL</span>
Hydra.ApiClient.instance.basePath = <span class="hljs-string">&apos;http://localhost:4444&apos;</span>

<span class="hljs-comment">// Configure basic authorization</span>
Hydra.ApiClient.instance.authentications.basic.username = <span class="hljs-string">&apos;client-id&apos;</span>
Hydra.ApiClient.instance.authentications.basic.password = <span class="hljs-string">&apos;client-secret&apos;</span>
</code></pre>
<h4 id="oauth2-configuration">OAuth2 configuration</h4>
<p>We need OAuth2 capabilities in order to make authorized API
calls. This currently requires writing your own OAuth2 mechanism.
Thankfully, libraries like <code>passport-js</code> and <code>simple-oauth2</code> exist.</p>
<p>Here, we will use <code>simple-oauth2</code> to configure OAuth2.</p>
<pre><code class="lang-sh">npm i --save simple-oauth2
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Hydra = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;ory-hydra-sdk&apos;</span>)

<span class="hljs-comment">// ... configuration from the previous section</span>

<span class="hljs-keyword">const</span> OAuth2 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;simple-oauth2&apos;</span>)

<span class="hljs-comment">// A list of scopes, tab separated. Use hydra.* to grant</span>
<span class="hljs-comment">// all hydra scopes</span>
<span class="hljs-keyword">const</span> scope = <span class="hljs-string">&apos;hydra.* some-other-scope&apos;</span>

<span class="hljs-keyword">const</span> oauth2 = OAuth2.create({
  client: {
    id: <span class="hljs-string">&apos;client-id&apos;</span>,
    secret: <span class="hljs-string">&apos;client-secret&apos;</span>
  },
  auth: {
    tokenHost: endpoint = <span class="hljs-string">&apos;http://localhost:4444&apos;</span>,
    authorizePath: authorizePath = <span class="hljs-string">&apos;/oauth2/auth&apos;</span>,
    tokenPath: tokenPath = <span class="hljs-string">&apos;/oauth2/token&apos;</span>
  },
  <span class="hljs-comment">// These are important for simple-oauth2 to work properly.</span>
  options: {
    useBodyAuth: <span class="hljs-literal">false</span>,
    useBasicAuthorizationHeader: <span class="hljs-literal">true</span>
  }
})

<span class="hljs-comment">// Next we need to fetch a token, let&apos;s wrap that in a</span>
<span class="hljs-comment">// function called refreshToken</span>
<span class="hljs-keyword">const</span> refreshToken = () =&gt; oauth2.clientCredentials
  .getToken({ scope })
  .then((result) =&gt; {
    <span class="hljs-keyword">const</span> token = oauth2.accessToken.create(result);
    <span class="hljs-keyword">const</span> hydraClient = Hydra.ApiClient.instance
    hydraClient.authentications.oauth2.accessToken = token.token.access_token
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve(token)
  })
</code></pre>
<p>Of course, the <code>refreshToken</code> method can be improved. Read more
on this topic <a href="https://github.com/lelylan/simple-oauth2#access-token-object" target="_blank">here</a>.</p>
<h3 id="api-usage">API Usage</h3>
<p>Let&apos;s use <code>refreshToken</code> to request a new access token and make
an authorized API call:</p>
<pre><code class="lang-js">refreshToken().then(() =&gt; {
  <span class="hljs-comment">// It is important to note that must not return `hydra.listOAuth2Clients`</span>
  <span class="hljs-comment">// directly inside a Promise, otherwise you will encounter the &quot;superagent double callback bug&quot;.</span>

  <span class="hljs-keyword">const</span> hydra = <span class="hljs-keyword">new</span> Hydra.OAuth2Api()

  <span class="hljs-comment">// for example, let&apos;s fetch all OAuth2 clients</span>
  hydra.listOAuth2Clients((error, data, response) =&gt; {
    <span class="hljs-keyword">if</span> (error) {
      <span class="hljs-comment">// a network error occurred.</span>
      <span class="hljs-keyword">throw</span> error
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (response.statusCode &lt; <span class="hljs-number">200</span> || response.statusCode &gt;= <span class="hljs-number">400</span>) {
      <span class="hljs-comment">// an application error occurred.</span>
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;Consent endpoint gave status code &apos;</span> + response.statusCode + <span class="hljs-string">&apos;, but status code 200 was expected.&apos;</span>)
    }

    <span class="hljs-built_in">console</span>.log(response) <span class="hljs-comment">// a list of OAuth2 clients.</span>
  })
})
</code></pre>
<h3 id="api-docs">API Docs</h3>
<p>API docs are available <a href="https://github.com/ory/hydra/blob/master/sdk/js/hydra/swagger/README.md" target="_blank">here</a>.
Please note that those docs are generated and may introduce bugs if code examples are used 1:1. Especially
the package name is not correct.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-go.html" class="navigation navigation-prev " aria-label="Previous page: Go SDK">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-php.html" class="navigation navigation-next " aria-label="Next page: PHP SDK">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript SDK","level":"1.2.8.2","depth":3,"next":{"title":"PHP SDK","level":"1.2.8.3","depth":3,"path":"1-hydra/7-sdk/3-php.md","ref":"1-hydra/7-sdk/3-php.md","articles":[]},"previous":{"title":"Go SDK","level":"1.2.8.1","depth":3,"path":"1-hydra/7-sdk/1-go.md","ref":"1-hydra/7-sdk/1-go.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","etoc","ga","sitemap-basepath","versions-ory"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":2,"header":1,"maxdepth":5,"mindepth":2,"notoc":false},"versions-ory":{"type":"branches"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-basepath":{"hostname":"https://www.ory.sh/","basePath":"/docs/guides/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-71865250-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/ory/docs/master/guides/book.json","options":[{"value":"https://www.ory.sh/docs/guides/latest","text":"latest"},{"value":"https://www.ory.sh/docs/guides/v0.11.12","text":"0.11.12"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit this page","base":"https://github.com/ory/docs/tree/master/guides"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Aeneas Rekkas","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":">=3.2.3"},"file":{"path":"1-hydra/7-sdk/2-js.md","mtime":"2018-05-17T09:00:37.160Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-17T17:11:26.052Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-ory/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

