<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Role Based Access Control (RBAC) · ORY Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Role-based_access_control&quot;&gt;Role Based Access Control (RBAC)&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:version" content="oryOS.12"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Role Based Access Control (RBAC) · ORY Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.ory.sh/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Role-based_access_control&quot;&gt;Role Based Access Control (RBAC)&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://www.ory.sh/images/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.ory.sh/images/logo.png"/><link rel="shortcut icon" href="/images/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-71865250-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/images/logo.svg" alt="ORY Documentation"/></a><a href="/versions"><h3>oryOS.12</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://community.ory.sh" target="_self">Forum</a></li><li class=""><a href="/chat" target="_self">Chat</a></li><li class=""><a href="/docs/oryOS.12/" target="_self">Docs</a></li><li class=""><a href="https://github.com/ory/" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ory/docs/edit/master/docs/keto/next/engines/rbac.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Role Based Access Control (RBAC)</h1></header><article><div><span><p><a href="https://en.wikipedia.org/wiki/Role-based_access_control">Role Based Access Control (RBAC)</a>
maps subjects to roles and roles to permissions. The goal of (H)RBAC is to make
permission management convenient by grouping subjects in roles and assigning
permissions roles. This type of access control is very common in web
applications, where you often encounter roles such as &quot;administrator&quot;,
&quot;moderator&quot;, and so on.</p>
<p>What's common in RBAC is that roles can inherit permissions from one another.
This concept is called <strong>HRBAC or Hierarchical Role Based Access Control</strong>. The
role administrator, for example, could inherit all permissions from role
moderator. This further decreases management complexity as, instead of adding
all permissions to administrator or assigning a user to both moderator and
administrator roles, you simply point the administrator role to inherit from the
moderator one.</p>
<p>Let's come back to alice, bob, peter, and blog posts and the matrix from the ACL
example, but this time we define roles &quot;reader&quot;, &quot;author&quot;, &quot;admin&quot; and model the
ACL example using (H)RBAC:</p>
<p><img src="../../../../images/docs/keto/rbac.png" alt="(H)RBAC Example">.</p>
<p>As you can see, <code>admin</code> inherits from <code>author</code>, which inherits from <code>reader</code>.
Only <code>alice</code> (or rather <code>admin</code>) can delete blog posts, whereas <code>author</code> can
create and modify blog posts. We assign the roles to our subjects <code>bob</code>,
<code>peter</code>, <code>alice</code> and express the same permissions as in the ACL example.</p>
<p>(H)RBAC is everywhere. If you ever installed a forum software such as
<a href="https://www.phpbb.com/support/docs/en/3.1/ug/adminguide/permissions_roles/">phpBB</a>,
<a href="https://codex.wordpress.org/Roles_and_Capabilities">Wordpress</a> or others, you
have definitely encountered ACL, (H)RBAC, or both.</p>
<p>(H)RBAC reduces management complexity &amp; overhead with large user/subject bases.
Sometimes however, (H)RBAC is not enough as well. That's the case when you're
trying to express ownership (e.g. <code>bob</code> can modify blog posts, but only his
own), or have attributes (e.g. <code>bob</code> works in department <code>blog</code>), or
multi-tenant environments.</p>
<p><strong>Benefits:</strong></p>
<ul>
<li>Reduces management complexity where many identities share the same
permissions.</li>
<li>Makes management even easier with role hierarchy.</li>
<li>Is well established and easily understood by many developers as it is a
de-facto standard for web applications.</li>
</ul>
<p><strong>Shortcomings:</strong></p>
<ul>
<li>Has no concept of context:
<ul>
<li>There is no concept of ownership: <em>Dan is the author of article &quot;Hi World&quot;
and is thus allowed to update it</em>.</li>
<li>There is no concept of environment: <em>Dan is allowed to access accounting
services when the request comes from IP 10.0.0.3</em>.</li>
<li>There is no concept of tenants: <em>Dan is allowed to access resources on the
&quot;dan's test&quot; tenant</em>.</li>
<li>...</li>
</ul></li>
</ul>
<p><strong>Implementation status:</strong> (Hierarchical) Role Based Access Control is currently
not implemented but will be first-class citizens in the future. To bump this in
priority, <a href="https://github.com/ory/keto/issues/60">click here</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/17/2019 by hackerman</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 ORY GmbH</section><div id="codefund"></div><script src="https://codefund.io/properties/140/funder.js" async=""></script><script>(function () {
  document.querySelectorAll('.tabs .tabs-nav .nav-item a').forEach(function (t) {
    t.addEventListener("click", function (e) {
      e.preventDefault();

      t.closest('.tabs-nav').querySelectorAll('.nav-item a').forEach(function (i) {
        i.classList.remove('active');
      });

      t.closest('.tabs').querySelectorAll('.tab-content .tab-pane').forEach(function (i) {
        i.classList.remove('active');
      });

      t.classList.add('active');
      document.getElementById(t.href.split('#')[1]).classList.add('active');
      return false
    });
  });
})();</script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8463c6ece843b377565726bb4ed325b0',
                indexName: 'ory',
                inputSelector: '#search_input_react'
              });
            </script></body></html>