<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Error Handlers · ORY Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A error handler is responsible for executing logic after, for example,"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Error Handlers · ORY Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.ory.sh/"/><meta property="og:description" content="A error handler is responsible for executing logic after, for example,"/><meta property="og:image" content="https://www.ory.sh/images/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.ory.sh/images/logo.png"/><link rel="shortcut icon" href="/images/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-71865250-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/images/logo.svg" alt="ORY Documentation"/></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://community.ory.sh" target="_self">Forum</a></li><li class=""><a href="/chat" target="_self">Chat</a></li><li class="siteNavGroupActive"><a href="/docs/next/" target="_self">Docs</a></li><li class=""><a href="https://github.com/ory/" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/">ORY Developer Documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ecosystem</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/cloud-native">Cloud Native Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/versioning">Software Versions and Project Maturity</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/persistence">Data Storage and Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/upgrading">Software Updates</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/examples">Learn By Example</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/usage">API Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ecosystem/sqa">Software Quality Assurance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ORY Hydra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/hydra/">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/hydra/oauth2">OAuth 2.0</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/login-consent-flow">Hydra workflow</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrating Hydra into your stack</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/hydra/5min-tutorial">5 Minute Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/implementing-consent">Login, Consent &amp; Logout</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/case-study">OAuth 2.0 Case Study</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/hydra/configure-deploy">Installation and Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/dependencies-environment">Database Setup and Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/production">Preparing for Production</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/advanced">Advanced Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/integration">Consuming OAuth 2.0</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API &amp; SDKs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/hydra/sdk/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/sdk/api">REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/sdk/go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/sdk/js">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/sdk/php">PHP</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Further Reading</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/hydra/limitations">Limitations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/jwks">JSON Web Key Sets</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/security-architecture">Security Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hydra/faq">FAQ</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ORY Oathkeeper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/install">Installation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/api-access-rules">API Access Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/pipeline/authn">Authenticators</a></li><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/pipeline/authz">Authorizers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/pipeline/mutator">Mutators</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/oathkeeper/pipeline/error">Error Handlers</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/configure-deploy">Configure and Deploy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API &amp; SDKs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/oathkeeper/sdk/api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ORY Keto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/keto/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keto/install">Installation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/keto/configure-deploy">Configure and Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keto/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keto/secure">Secure</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Control Engines</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/keto/engines/">Access Control Engines - Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keto/engines/acl">Access Control Lists (ACL)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keto/engines/rbac">Role Based Access Control (RBAC)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keto/engines/acp-ory">ORY Access Control Policies</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keto/engines/acp-aws">AWS IAM Policies</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API &amp; SDKs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/keto/sdk/api">REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/performance/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/performance/hydra">ORY Hydra</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ory/docs/edit/master/docs/oathkeeper/pipeline/error.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Error Handlers</h1></header><article><div><span><p>A error handler is responsible for executing logic after, for example,
authentication or authorization failed. ORY Oathkeeper supports different error
handlers and we will add more as the project progresses.</p>
<p>A error handler can be configured to match on certain conditions, for example,
it is possible to configure the <code>json</code> error handler to only be executed if the
HTTP Header <code>Accept</code> contains <code>application/json</code>.</p>
<p>Each error handler has two keys:</p>
<ul>
<li><code>handler</code> (string, required): Defines the handler (e.g. <code>noop</code>) to be used.</li>
<li><code>config</code> (object, optional): Configures the handler. Configuration keys vary
per handler. The configuration can be defined in the global configuration
file, or per access rule.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"errors"</span>: [
    {
      <span class="hljs-attr">"handler"</span>: <span class="hljs-string">"json"</span>,
      <span class="hljs-attr">"config"</span>: {}
    }
  ]
}
</code></pre>
<p>You can define more than one error handler in the Access Rule. Depending on
their matching conditions (see next chapter), the appropriate error handler will
be chosen.</p>
<p>Please be aware that defining error handlers with overlapping matching
conditions will cause errors, because ORY Oathkeeper will not know which error
handler to execute!</p>
<h2><a class="anchor" aria-hidden="true" id="error-matching"></a><a href="#error-matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Matching</h2>
<p>You can configure the error handlers in such a way, that - for example - ORY
Oathkeeper responds, in the case of an error, with</p>
<ul>
<li>a JSON response, such as
<code>{&quot;error&quot;:{&quot;code&quot;:403,&quot;status&quot;:&quot;Forbidden&quot;,&quot;message&quot;:&quot;Access credentials are not sufficient to access this resource&quot;}}</code>,
when the client that expects JSON (<code>Accept: application/json</code>);</li>
<li>an XML response when the API Client expects XML (<code>Accept: application/xml</code>);</li>
<li>a HTTP Redirect (HTTP Status Found - 302) to <code>/login</code> when the endpoint is
directly (no AJAX) accessed from a browser
(<code>Accept: text/html,application/xhtml+xml</code>).</li>
</ul>
<p>There are also other possible matching strategies - such as defining a response
per error type (unauthorized, forbidden, internal_server_error, ...) , per HTTP
<code>Content-Type</code> Header (similar to <code>Accept</code>), or based on the Remote IP Address.</p>
<p>All match definitions are set in the handler's config, using the <code>when</code> key.
This is the same for all handlers!</p>
<pre><code class="hljs css language-json5">{
  <span class="hljs-attribute">handler</span>: <span class="hljs-string">'json'</span>, <span class="hljs-comment">// or redirect, www_authenticate, ...</span>
  <span class="hljs-attribute">config</span>: {
    <span class="hljs-attribute">when</span>: [
      {
        <span class="hljs-attribute">error</span>: [<span class="hljs-string">'unauthorized'</span>, <span class="hljs-string">'...'</span>, <span class="hljs-string">'...'</span>],
      },
    ],
  },
}
</code></pre>
<p>If <code>when</code> is empty, then no conditions are applied and the error handler is
always matching! In fact, this is also true for all subkeys. If left empty, the
matching condition will not be applied and is thus always true!</p>
<h3><a class="anchor" aria-hidden="true" id="fallback"></a><a href="#fallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fallback</h3>
<p>Error handling can be set globally and per access rule. ORY Oathkeeper will
first check for any access rule specific error handling before falling back to
the globally defined error handling.</p>
<p>Similar to other pipeline handlers (authentication, authorization, mutation),
you must enable the error handlers in the global ORY Oathkeeper config, except
for the <code>json</code> error handler which is always enabled by default:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># .oathkeeper.yaml</span>
<span class="hljs-attr">errors:</span>
  <span class="hljs-attr">handlers:</span>
    <span class="hljs-attr">json:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># this is true by default</span>
      <span class="hljs-comment"># config:</span>
      <span class="hljs-comment">#   when: ...</span>
    <span class="hljs-attr">redirect:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># this is false by default</span>
      <span class="hljs-comment"># config:</span>
      <span class="hljs-comment">#   when: ...</span>
</code></pre>
<p>As discussed in the previous section, when <code>config.when</code> is empty, the error
handler will always match. This of course is a problem because ORY Oathkeeper
now does not know if it should redirect or send a JSON error!</p>
<p>Therefore, an additional configuration - called <code>fallback</code> - is available:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># .oathkeeper.yaml</span>
<span class="hljs-attr">errors:</span>
  <span class="hljs-comment"># `["json"]` is the default!</span>
  <span class="hljs-attr">fallback:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">json</span>

  <span class="hljs-attr">handlers:</span>
    <span class="hljs-attr">json:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># this is true by default</span>
      <span class="hljs-comment"># config:</span>
      <span class="hljs-comment">#   when: ...</span>
    <span class="hljs-attr">redirect:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># this is false by default</span>
      <span class="hljs-attr">config:</span>
        <span class="hljs-attr">to:</span> <span class="hljs-string">http://mywebsite/login</span>
      <span class="hljs-comment"># when: ...</span>
</code></pre>
<p>This feature tells ORY Oathkeeper that the <code>json</code> error handler should be used
as fallback. You could also define multiple fallback handlers - the first
matching handler will be the one and only executed! This makes sense if you
additionally configure the <code>when</code> section:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># .oathkeeper.yaml</span>
<span class="hljs-attr">errors:</span>
  <span class="hljs-attr">fallback:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">redirect</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">json</span>

  <span class="hljs-attr">handlers:</span>
    <span class="hljs-attr">json:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">redirect:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">config:</span>
        <span class="hljs-attr">when:</span>
          <span class="hljs-bullet">-</span> <span class="hljs-attr">request:</span>
              <span class="hljs-attr">header:</span>
                <span class="hljs-attr">accept:</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-string">text/*</span>
</code></pre>
<p>In this configuration example, ORY Oathkeeper would first check if the HTTP
Request Header contains <code>Accept: text/html</code> (or <code>text/xhtml</code>, <code>text/text</code>, ...)
and if not, would return a JSON Error Message.</p>
<h3><a class="anchor" aria-hidden="true" id="matchers"></a><a href="#matchers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matchers</h3>
<p>All matchers are defined under the <code>config.when</code> key of the error handler, both
in the global config and in the access rule:</p>
<pre><code class="hljs css language-json5"><span class="hljs-comment">// access-rule.json</span>
{
  <span class="hljs-attribute">handler</span>: <span class="hljs-string">'json'</span>,
  <span class="hljs-attribute">config</span>: {
    <span class="hljs-attribute">when</span>: [
      {
        <span class="hljs-attribute">error</span>: [<span class="hljs-string">'unauthorized'</span>, <span class="hljs-string">'...'</span>, <span class="hljs-string">'...'</span>],
      },
    ],
  },
}
</code></pre>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># .oathkeeper.yaml</span>
<span class="hljs-attr">errors:</span>
  <span class="hljs-attr">handlers:</span>
    <span class="hljs-attr">redirect:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">config:</span>
        <span class="hljs-attr">when:</span>
          <span class="hljs-bullet">-</span> <span class="hljs-attr">error:</span>
              <span class="hljs-bullet">-</span> <span class="hljs-string">unauthorized</span>
              <span class="hljs-bullet">-</span> <span class="hljs-string">...</span>
              <span class="hljs-bullet">-</span> <span class="hljs-string">...</span>
</code></pre>
<p>You can define multiple when clauses which allows you to differentiate between
error types and HTTP Requests. The when sections are combined with <code>OR</code> while
the subkeys (<code>error</code>, <code>request.header.accept</code>, <code>request.header.content_type</code>,
...) are matched with <code>AND</code>. Keys that have arrays as values (<code>error</code>,
<code>request.header.accept</code>, <code>request.header.content_type</code>, ...) are usually matched
with <code>OR</code>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># .oathkeeper.yaml</span>
<span class="hljs-attr">errors:</span>
  <span class="hljs-attr">handlers:</span>
    <span class="hljs-attr">redirect:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">config:</span>
        <span class="hljs-attr">when:</span>
          <span class="hljs-bullet">-</span> <span class="hljs-attr">error:</span>
              <span class="hljs-bullet">-</span> <span class="hljs-string">unauthorized</span>
              <span class="hljs-comment"># OR</span>
              <span class="hljs-bullet">-</span> <span class="hljs-string">internal_server_error</span>

            <span class="hljs-comment"># AND</span>
            <span class="hljs-attr">request:</span>
              <span class="hljs-attr">remote_ip:</span>
                <span class="hljs-attr">match:</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span>
                  <span class="hljs-comment"># OR</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-number">192.178</span><span class="hljs-number">.1</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span>

          <span class="hljs-comment"># OR</span>
          <span class="hljs-bullet">-</span> <span class="hljs-attr">error:</span>
              <span class="hljs-bullet">-</span> <span class="hljs-string">forbidden</span>
              <span class="hljs-comment"># OR</span>
              <span class="hljs-bullet">-</span> <span class="hljs-string">not_found</span>

            <span class="hljs-comment"># AND</span>
            <span class="hljs-attr">request:</span>
              <span class="hljs-attr">header:</span>
                <span class="hljs-attr">accept:</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-string">text/html</span>
                  <span class="hljs-comment"># OR</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-string">text/xhtml</span>

                <span class="hljs-comment"># AND</span>
                <span class="hljs-attr">content_type:</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-string">application/x-www-form-urlencoded</span>
                  <span class="hljs-comment"># OR</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-string">multipart/form-data</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="error"></a><a href="#error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error</h4>
<p>The <code>config.when.#.error</code> key may contain zero, one, or multiple error names
that must match for this matching condition to be true. The error names are
derived (lowercase and whitespaces replaced with <code>_</code>) from the well-defined
<a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">HTTP Status</a> messages
such as <code>Not Found</code>, <code>Forbidden</code>, <code>Internal Server Error</code>, and so on.</p>
<p>Here are some examples:</p>
<ul>
<li><code>Internal Server Error</code> (500) -&gt; <code>{&quot;errors&quot;: [&quot;internal_server_error&quot;]}</code></li>
<li><code>Forbidden</code> (403) -&gt; <code>{&quot;errors&quot;: [&quot;forbidden&quot;]}</code></li>
<li><code>Not Found</code> (404) -&gt; <code>{&quot;errors&quot;: [&quot;not_found&quot;]}</code></li>
<li><code>Bad Request</code> (400) -&gt; <code>{&quot;errors&quot;: [&quot;bad_request&quot;]}</code></li>
</ul>
<p>Keep in mind that these errors must be emitted by ORY Oathkeeper itself, not by
the upstream API. Therefore, most HTTP Status Codes will not have any effect
because ORY Oathkeeper - as of now - mostly returns 401, 403, 500 error codes.</p>
<p>As discussed previously, if this configuration key is left empty, then all error
types will match!</p>
<h4><a class="anchor" aria-hidden="true" id="http-request-remote-ip"></a><a href="#http-request-remote-ip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Request: Remote IP</h4>
<p>The HTTP Remote IP is the IP of the Client that initially made the request. The
Remote Address is matched using
<a href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing">CIDR Notation</a>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">config:</span>
  <span class="hljs-attr">when:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">request:</span>
        <span class="hljs-attr">remote_ip:</span>
          <span class="hljs-attr">match:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span>
</code></pre>
<p>This configuration would match a HTTP Request coming directly from
<code>192.168.1.1</code>, <code>192.168.1.2</code>, and so on.</p>
<p>If ORY Oathkeeper runs behind a Load Balancer or any other type of Reverse
Proxy, you can configure ORY Oathkeeper to check the
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-For"><code>X-Forwarded-For</code> HTTP Header</a>
header as well:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">config:</span>
  <span class="hljs-attr">when:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">request:</span>
        <span class="hljs-attr">remote_ip:</span>
          <span class="hljs-attr">respect_forwarded_for_header:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># defaults to false</span>
          <span class="hljs-attr">match:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span>
</code></pre>
<p>As discussed previously, if this configuration key is left empty, then all
remote IPs will match!</p>
<p>HTTP Requests that include one of the matching IP Addresses in the
<code>X-Forwaded-For</code> HTTP Header, for example
<code>X-Forwarded-For: 123.123.123.123, ..., 192.168.1.1, ...</code>, now match this error
handler.</p>
<h4><a class="anchor" aria-hidden="true" id="http-request-header-accept"></a><a href="#http-request-header-accept" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Request Header: Accept</h4>
<p>The HTTP <code>Accept</code> Header is the most common way to tell an HTTP API what MIME
content type is expected. For example, FireFox sends
<code>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</code> for
all regular requests (e.g. when opening <a href="https://www.ory.sh/">www.ory.sh</a>). And
a REST API Client usually sends <code>Accept: application/json</code>.</p>
<p>Therefore, using the <code>Accept</code> header is one of the most common ways to
distinguish between &quot;regular&quot; browser traffic, REST API traffic, and other types
of HTTP traffic.</p>
<p>In ORY Oathkeeper, you can specify the matching conditions for the Accept header
as follows:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">config:</span>
  <span class="hljs-attr">when:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">request:</span>
        <span class="hljs-attr">header:</span>
          <span class="hljs-attr">accept:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-string">text/html</span>
            <span class="hljs-bullet">-</span> <span class="hljs-string">text/*</span>
</code></pre>
<p>The defined matching condition would apply if a client sends one of the
following <code>Accept</code> headers:</p>
<ul>
<li><code>Accept: text/html</code></li>
<li><code>Accept: text/xhtml</code></li>
<li><code>Accept: text/xhtml+xml</code></li>
<li><code>Accept: text/...</code></li>
<li><code>Accept: text/*</code></li>
</ul>
<p>Most browsers (see the FireFox example) also send wildcard <code>Accept</code> headers such
as <code>*/*</code>. To prevent multiple conditions to match, HTTP Accept Headers from the
client are interpreted literally, meaning that wildcards are not interpreted.</p>
<p>Assuming the client sends <code>Accept: */*</code> and the error condition is set to
<code>accept: [&quot;text/text&quot;]</code>, the error condition would not match. If however the
client sends <code>Accept: text/text</code> and the error condition is set to
<code>accept: [&quot;*/*&quot;]</code>, then the condition would match.</p>
<p>To match against wildcards in the <code>Accept</code> header, you have to explicitly define
them in the error condition. Setting the configuration to <code>accept: [&quot;*/*&quot;]</code> will
match <code>Accept: */*</code> and of course any other type such as <code>Accept: text/*</code>
<code>Accept: text/html</code>, and so on.</p>
<p>As discussed previously, if this configuration key is left empty, then all
<code>Accept</code> headers will match!</p>
<h4><a class="anchor" aria-hidden="true" id="http-request-header-content-type"></a><a href="#http-request-header-content-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Request Header: Content-Type</h4>
<p>The
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type">HTTP Content Type</a>
matcher works similar to the <code>Accept</code> header. The HTTP Content Type Header
however is much less common, as it is only used in POST, PUT, PATCH requests (or
any other requests that send a HTTP Body).</p>
<p>The main difference however is that the client never (unless it sends malformed
data) sends wildcard MIME types, as the MIME type needs to be deterministic.
It's typically something like <code>multipart/form-data</code>,
<code>application/x-www-form-urlencoded</code>, or <code>application/json</code>.</p>
<p>In ORY Oathkeeper, you can specify the matching conditions for the
<code>Content-Type</code> header as follows:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">config:</span>
  <span class="hljs-attr">when:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">request:</span>
        <span class="hljs-attr">header:</span>
          <span class="hljs-attr">content_type:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-string">multipart/form-data</span>
            <span class="hljs-comment"># OR</span>
            <span class="hljs-bullet">-</span> <span class="hljs-string">application/x-www-form-urlencoded</span>
            <span class="hljs-comment"># OR</span>
            <span class="hljs-bullet">-</span> <span class="hljs-string">application/json</span>
</code></pre>
<p>As discussed previously, if this configuration key is left empty, then all
<code>Content-Type</code> headers will match!</p>
<h2><a class="anchor" aria-hidden="true" id="error-handlers"></a><a href="#error-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Handlers</h2>
<h3><a class="anchor" aria-hidden="true" id="json"></a><a href="#json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>json</code></h3>
<p>The <code>json</code> Error Handler returns an <code>application/json</code> response type. Per
default, error messages are stripped of their details to reduce OSINT attack
surface. You can enable more detailed error messages by setting <code>verbose</code> to
<code>true</code>. As discussed in the previous section, you can define error matching
conditions under the <code>when</code> key.</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-json5"><span class="hljs-comment">// access-rule.json</span>
{
  <span class="hljs-attribute">handler</span>: <span class="hljs-string">'json'</span>,
  <span class="hljs-attribute">config</span>: {
    <span class="hljs-attribute">verbose</span>: true, <span class="hljs-comment">// defaults to false</span>
    <span class="hljs-attribute">when</span>: [
      <span class="hljs-comment">// ...</span>
    ],
  },
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="redirect"></a><a href="#redirect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>redirect</code></h3>
<p>The <code>redirect</code> Error Handler returns a HTTP 302/301 response with a <code>Location</code>
Header. As discussed in the previous section, you can define error matching
conditions under the <code>when</code> key.</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-json5"><span class="hljs-comment">// access-rule.json</span>
{
  <span class="hljs-attribute">handler</span>: <span class="hljs-string">'json'</span>,
  <span class="hljs-attribute">config</span>: {
    <span class="hljs-attribute">to</span>: <span class="hljs-string">'http://my-website/login'</span>, <span class="hljs-comment">// required!!</span>
    <span class="hljs-attribute">code</span>: <span class="hljs-number">301</span>, <span class="hljs-comment">// defaults to 302 - only 301 and 302 are supported.</span>
    <span class="hljs-attribute">when</span>: [
      <span class="hljs-comment">// ...</span>
    ],
  },
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="www_authenticate"></a><a href="#www_authenticate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>www_authenticate</code></h3>
<p>The <code>www_authenticate</code> Error Handler responds with HTTP 401 and a
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/WWW-Authenticate"><code>WWW-Authenticate</code></a>
HTTP Header.</p>
<p>You can configure the <code>realm</code> the browser will display. The <code>realm</code> is a message
that will be displayed by the browser. Most browsers show a message like &quot;The
website says: <realm>&quot;. Using a real message is thus more appropriate than a
Realm identifier.</p>
<p>This error handler is &quot;exotic&quot; as WWW-Authenticate is not a common pattern in
today's web. As discussed in the previous section, you can define error matching
conditions under the <code>when</code> key.</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-json5"><span class="hljs-comment">// access-rule.json</span>
{
  <span class="hljs-attribute">handler</span>: <span class="hljs-string">'json'</span>,
  <span class="hljs-attribute">config</span>: {
    <span class="hljs-attribute">realm</span>: <span class="hljs-string">'Please enter your username and password'</span>, <span class="hljs-comment">// Defaults to `Please authenticate.`</span>
    <span class="hljs-attribute">when</span>: [
      <span class="hljs-comment">// ...</span>
    ],
  },
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/26/2019 by hackerman</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/oathkeeper/pipeline/mutator"><span class="arrow-prev">← </span><span>Mutators</span></a><a class="docs-next button" href="/docs/next/oathkeeper/configuration"><span>Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#error-matching">Error Matching</a><ul class="toc-headings"><li><a href="#fallback">Fallback</a></li><li><a href="#matchers">Matchers</a></li></ul></li><li><a href="#error-handlers">Error Handlers</a><ul class="toc-headings"><li><a href="#json"><code>json</code></a></li><li><a href="#redirect"><code>redirect</code></a></li><li><a href="#www_authenticate"><code>www_authenticate</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 ORY GmbH</section><div id="codefund"></div><script src="https://codefund.io/properties/140/funder.js" async=""></script><script>(function () {
  document.querySelectorAll('.tabs .tabs-nav .nav-item a').forEach(function (t) {
    t.addEventListener("click", function (e) {
      e.preventDefault();

      t.closest('.tabs-nav').querySelectorAll('.nav-item a').forEach(function (i) {
        i.classList.remove('active');
      });

      t.closest('.tabs').querySelectorAll('.tab-content .tab-pane').forEach(function (i) {
        i.classList.remove('active');
      });

      t.classList.add('active');
      document.getElementById(t.href.split('#')[1]).classList.add('active');
      return false
    });
  });
})();</script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8463c6ece843b377565726bb4ed325b0',
                indexName: 'ory',
                inputSelector: '#search_input_react'
              });
            </script></body></html>