
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Advanced Topics · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Aeneas Rekkas">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-ory/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-debug.html" />
    
    
    <link rel="prev" href="2-architecture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ORY Developer Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">updating</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../updating/">
            
                <a href="../../updating/">
            
                    
                    Performing Software Updates
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ORY Hydra</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../1-tutorial/">
            
                <a href="../1-tutorial/">
            
                    
                    5 Minute Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../2-environment/">
            
                <a href="../2-environment/">
            
                    
                    Dependencies & Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../2-environment/1-securing-ory-hydra.html">
            
                <a href="../2-environment/1-securing-ory-hydra.html">
            
                    
                    Securing ORY Hydra
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../3-overview/">
            
                <a href="../3-overview/">
            
                    
                    Concepts and Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../3-overview/1-oauth2.html">
            
                <a href="../3-overview/1-oauth2.html">
            
                    
                    OAuth 2.0 & OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../3-overview/2-jwk.html">
            
                <a href="../3-overview/2-jwk.html">
            
                    
                    JSON Web Keys (JWK)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../3-overview/3-limitations.html">
            
                <a href="../3-overview/3-limitations.html">
            
                    
                    Limitations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../4-install/">
            
                <a href="../4-install/">
            
                    
                    Install, Configure and Run ORY Hydra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../5-security/">
            
                <a href="../5-security/">
            
                    
                    Security Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="./">
            
                <a href="./">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="1-production.html">
            
                <a href="1-production.html">
            
                    
                    ORY Hydra in Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="2-architecture.html">
            
                <a href="2-architecture.html">
            
                    
                    Integrating ORY Hydra
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.6.3" data-path="3-advanced.html">
            
                <a href="3-advanced.html">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.4" data-path="4-debug.html">
            
                <a href="4-debug.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../7-sdk/">
            
                <a href="../7-sdk/">
            
                    
                    SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="../7-sdk/1-go.html">
            
                <a href="../7-sdk/1-go.html">
            
                    
                    Go SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="../7-sdk/2-js.html">
            
                <a href="../7-sdk/2-js.html">
            
                    
                    JavaScript SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.3" data-path="../7-sdk/3-php.html">
            
                <a href="../7-sdk/3-php.html">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../8-faq/">
            
                <a href="../8-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../9-appendix/">
            
                <a href="../9-appendix/">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ORY Oathkeeper</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../oathkeeper/">
            
                <a href="../../oathkeeper/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../oathkeeper/1-overview/">
            
                <a href="../../oathkeeper/1-overview/">
            
                    
                    Quickstart
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../../oathkeeper/1-overview/1-rules.html">
            
                <a href="../../oathkeeper/1-overview/1-rules.html">
            
                    
                    Access Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../../oathkeeper/1-overview/2-installation.html">
            
                <a href="../../oathkeeper/1-overview/2-installation.html">
            
                    
                    Installing ORY Oathkeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../../oathkeeper/1-overview/3-configuration.html">
            
                <a href="../../oathkeeper/1-overview/3-configuration.html">
            
                    
                    Configuring and Running ORY Oathkeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../../oathkeeper/1-overview/4-deployment.html">
            
                <a href="../../oathkeeper/1-overview/4-deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="../../oathkeeper/1-overview/5-proxy-judge.html">
            
                <a href="../../oathkeeper/1-overview/5-proxy-judge.html">
            
                    
                    Proxy & Judge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ORY Keto</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../keto/">
            
                <a href="../../keto/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../keto/1-overview/">
            
                <a href="../../keto/1-overview/">
            
                    
                    Quickstart
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../keto/1-overview/1-policies.html">
            
                <a href="../../keto/1-overview/1-policies.html">
            
                    
                    Access Control Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.2" data-path="../../keto/1-overview/2-warden.html">
            
                <a href="../../keto/1-overview/2-warden.html">
            
                    
                    Access Control: The Warden API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.3" data-path="../../keto/1-overview/3-roles.html">
            
                <a href="../../keto/1-overview/3-roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.4" data-path="../../keto/1-overview/4-best-practices.html">
            
                <a href="../../keto/1-overview/4-best-practices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.5" data-path="../../keto/1-overview/5-conditions.html">
            
                <a href="../../keto/1-overview/5-conditions.html">
            
                    
                    Conditions and Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.6" data-path="../../keto/1-overview/6-installation.html">
            
                <a href="../../keto/1-overview/6-installation.html">
            
                    
                    Installing ORY Keto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.7" data-path="../../keto/1-overview/7-configuration.html">
            
                <a href="../../keto/1-overview/7-configuration.html">
            
                    
                    Configuring and Running ORY Keto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Performance Benchmarks</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../performance/">
            
                <a href="../../performance/">
            
                    
                    Performance Benchmarks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../performance/1-hydra.html">
            
                <a href="../../performance/1-hydra.html">
            
                    
                    ORY Hydra Performance Benchmarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Telemetry</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../telemetry/">
            
                <a href="../../telemetry/">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Advanced Topics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="advanced-topics">Advanced Topics</h1>
<p>This guide aims to help setting up a production system with ORY Hydra.</p>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#mobile--browser-spa-authorization">Mobile &amp; Browser (SPA) Authorization</a><ul>
<li><a href="#creating-a-public-oauth-20-client">Creating a public OAuth 2.0 Client</a></li>
</ul>
</li>
<li><a href="#key-rotation">Key rotation</a><ul>
<li><a href="#openid-connect-id-token">OpenID Connect ID Token</a></li>
<li><a href="#oauth-20-access-tokens-json-web-token">OAuth 2.0 Access Tokens (JSON Web Token)</a></li>
</ul>
</li>
<li><a href="#oauth-20">OAuth 2.0</a><ul>
<li><a href="#json-web-tokens">JSON Web Tokens</a><ul>
<li><a href="#json-web-token-validation">JSON Web Token Validation</a></li>
</ul>
</li>
<li><a href="#oauth-20-client-authentication-with-rsa-privatepublic-keypairs">OAuth 2.0 Client Authentication with RSA private/public keypairs</a></li>
</ul>
</li>
<li><a href="#openid-connect">OpenID Connect</a><ul>
<li><a href="#subject-identifier-algorithms">Subject Identifier Algorithms</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<h2 id="mobile--browser-spa-authorization">Mobile &amp; Browser (SPA) Authorization</h2>
<p>We have an <a href="https://www.ory.sh/oauth2-for-mobile-app-spa-browser" target="_blank">excellent blog post</a> on this topic. Read it now!</p>
<h3 id="creating-a-public-oauth-20-client">Creating a public OAuth 2.0 Client</h3>
<p>You can create a public OAuth 2.0 Client (e.g. for the authorize code + PKCE or implicit flow) with the CLI</p>
<pre><code>hydra clients create --endpoint http://ory-hydra-admin-api --token-endpoint-auth-method none
</code></pre><p>or by setting in the HTTP API JSON body when POSTing to <code>/clients</code>:</p>
<pre><code>{
    &quot;client_id&quot;: &quot;...&quot;,
    &quot;token_endpoint_auth_method&quot;: &quot;none&quot;
}
</code></pre><p>Be aware that when making requests to <code>/oauth2/token</code> with a public OAuth 2.0 Client, you can not authenticate with the
HTTP Basic Authorization but must include the <code>client_id</code> in the POST body.</p>
<h2 id="key-rotation">Key rotation</h2>
<p>Key rotation is simple with ORY Hydra. You can rotate OpenID Connect ID Token and OAuth 2.0 Access Tokens (JSON Web Token)
keys with one simple command.</p>
<p>ORY Hydra takes the latest key from the key store to sign JSON Web Tokens. All public keys will be shown at
<code>http://ory-hydra-public-api/.well-known/jwks.json</code>.</p>
<h3 id="openid-connect-id-token">OpenID Connect ID Token</h3>
<pre><code>hydra keys create --endpoint=http://ory-hydra-admin-api/ hydra.openid.id-token -a RS256
</code></pre><h3 id="oauth-20-access-tokens-json-web-token">OAuth 2.0 Access Tokens (JSON Web Token)</h3>
<pre><code>hydra keys create --endpoint=http://ory-hydra-admin-api/ hydra.jwt.access-token -a RS256
</code></pre><h2 id="oauth-20">OAuth 2.0</h2>
<h3 id="json-web-tokens">JSON Web Tokens</h3>
<p>ORY Hydra supports JSON Web Tokens as Access Tokens. We <em>discourage you from using this feature for multiple reasons:</em></p>
<ol>
<li>It is very new and has not been battle-tested.</li>
<li>We believe that JSON Web Tokens can lead to poor security practices.</li>
<li>Using this feature disables other features, like the pairwise Subject Identifier Algorithm.</li>
</ol>
<p>If you still want to use this strategy you can do so by setting environment variable <code>OAUTH2_ACCESS_TOKEN_STRATEGY=jwt</code>.</p>
<p>Be aware that only access tokens are formatted as JSON Web Tokens. Refresh tokens are not impacted by this strategy.
By performing OAuth 2.0 Token Introspection you can check if the token is still valid. If a token is revoked or otherwise
blacklisted, the OAuth 2.0 Token Introspection will return <code>{ &quot;active&quot;: false }</code>. This is useful when you do not want
to rely only on the token&apos;s expiry.</p>
<h4 id="json-web-token-validation">JSON Web Token Validation</h4>
<p>You can validate JSON Web Tokens issued by ORY Hydra by pointing your <code>jwt</code> library (e.g. <a href="https://github.com/auth0/node-jwks-rsa" target="_blank">node-jwks-rsa</a>)
to <code>http://ory-hydra-public-api/.well-known/jwks.json</code>. All necessary keys are available there.</p>
<h3 id="oauth-20-client-authentication-with-rsa-privatepublic-keypairs">OAuth 2.0 Client Authentication with RSA private/public keypairs</h3>
<p>ORY Hydra supports OAuth 2.0 Client Authentication with RSA private/public keypairs. This authentication method
replaces the classic HTTP Basic Authorization and HTTP POST Authorization schemes. Instead of sending the <code>client_id</code>
and <code>client_secret</code>, you authenticate the client with a signed JSON Web Token.</p>
<p>To enable this feature for a specific OAuth 2.0 Client, you must set <code>token_endpoint_auth_method</code> to <code>private_key_jwt</code>
and register the public key of the RSA signing key either using the <code>jwks_uri</code> or <code>jwks</code> fields of the client.</p>
<p>When authenticating the client at the token endpoint, you generate and sign (with the RSA private key) a JSON Web Token
with the following claims:</p>
<ul>
<li><code>iss</code>: REQUIRED. Issuer. This MUST contain the client_id of the OAuth Client.</li>
<li><code>sub</code>: REQUIRED. Subject. This MUST contain the client_id of the OAuth Client.</li>
<li><code>aud</code>: REQUIRED. Audience. The aud (audience) Claim. Value that identifies the Authorization Server (ORY Hydra) as an
intended audience. The Authorization Server MUST verify that it is an intended audience for the token.
The Audience SHOULD be the URL of the Authorization Server&apos;s Token Endpoint.</li>
<li><code>jti</code>: REQUIRED. JWT ID. A unique identifier for the token, which can be used to prevent reuse of the token.
These tokens MUST only be used once, unless conditions for reuse were negotiated between the parties; any such
negotiation is beyond the scope of this specification.</li>
<li><code>exp</code>: REQUIRED. Expiration time on or after which the ID Token MUST NOT be accepted for processing.</li>
<li><code>iat</code>: OPTIONAL. Time at which the JWT was issued.</li>
</ul>
<p>When making a request to the <code>/oauth2/token</code> endpoint, you include <code>client_assertion_type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer</code>
and <code>client_assertion=&lt;signed-jwt&gt;</code> in the request body:</p>
<pre><code>POST /oauth2/token HTTP/1.1
Host: my-hydra.com
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&amp;
code=i1WsRn1uB1&amp;
client_id=s6BhdRkqt3&amp;
client_assertion_type=
urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer&amp;
client_assertion=PHNhbWxwOl ... ZT
</code></pre><p>Here&apos;s what a client with a <code>jwks</code> looks like:</p>
<pre><code>{
    &quot;client_id&quot;: &quot;client-jwks&quot;,
    &quot;jwks&quot;: {
        &quot;keys&quot;: [
            {
                &quot;kty&quot;: &quot;RSA&quot;,
                &quot;n&quot;: &quot;jL7h5wc-yeMUsHGJHc0xe9SbTdaLKXMHvcIHQck20Ji7SvrHPdTDQTvZtTDS_wJYbeShcCrliHvbJRSZhtEe0mPJpyWg3O_HkKy6_SyHepLK-_BR7HfcXYB6pVJCG3BW-lVMY7gl5sULFA74kNZH50h8hdmyWC9JgOHn0n3YLdaxSWlhctuwNPSwqwzY4qtN7_CZub81SXWpKiwj4UpyB10b8rM8qn35FS1hfsaFCVi0gQpd4vFDgFyqqpmiwq8oMr8RZ2mf0NMKCP3RXnMhy9Yq8O7lgG2t6g1g9noWbzZDUZNc54tv4WGFJ_rJZRz0jE_GR6v5sdqsDTdjFquPlQ&quot;,
                &quot;e&quot;: &quot;AQAB&quot;
            }
        ]
    },
    &quot;token_endpoint_auth_method&quot;: &quot;private_key_jwt&quot;
}
</code></pre><p>And with <code>jwks_uri</code>:</p>
<pre><code>{
    &quot;client_id&quot;: &quot;client-jwks-uri&quot;,
    &quot;jwks_uri&quot;: &quot;http://path-to-my-public/keys.json&quot;,
    &quot;token_endpoint_auth_method&quot;: &quot;private_key_jwt&quot;
}
</code></pre><p>The <code>jwks_uri</code> must return a JSON object containing the public keys associated with the OAuth 2.0 Client:</p>
<pre><code>{
    &quot;keys&quot;: [
        {
            &quot;kty&quot;: &quot;RSA&quot;,
            &quot;n&quot;: &quot;jL7h5wc-yeMUsHGJHc0xe9SbTdaLKXMHvcIHQck20Ji7SvrHPdTDQTvZtTDS_wJYbeShcCrliHvbJRSZhtEe0mPJpyWg3O_HkKy6_SyHepLK-_BR7HfcXYB6pVJCG3BW-lVMY7gl5sULFA74kNZH50h8hdmyWC9JgOHn0n3YLdaxSWlhctuwNPSwqwzY4qtN7_CZub81SXWpKiwj4UpyB10b8rM8qn35FS1hfsaFCVi0gQpd4vFDgFyqqpmiwq8oMr8RZ2mf0NMKCP3RXnMhy9Yq8O7lgG2t6g1g9noWbzZDUZNc54tv4WGFJ_rJZRz0jE_GR6v5sdqsDTdjFquPlQ&quot;,
            &quot;e&quot;: &quot;AQAB&quot;
        }
    ]
}
</code></pre><h2 id="openid-connect">OpenID Connect</h2>
<h3 id="subject-identifier-algorithms">Subject Identifier Algorithms</h3>
<p>Hydra supports two <a href="http://openid.net/specs/openid-connect-core-1_0.html#SubjectIDTypes" target="_blank">Subject Identifier Algorithms</a>:</p>
<ul>
<li><code>public</code>: This provides the same <code>sub</code> (subject) value to all Clients (default).</li>
<li><code>pairwise</code>: This provides a different <code>sub</code> value to each Client, so as not to enable Clients to
correlate the End-User&apos;s activities without permission.</li>
</ul>
<p>You can enable either one or both algorithms using the <code>OIDC_SUBJECT_TYPES_SUPPORTED</code> environment variable:</p>
<ul>
<li><code>export IDC_SUBJECT_TYPES_SUPPORTED=public</code> (default)</li>
<li><code>export IDC_SUBJECT_TYPES_SUPPORTED=pairwise</code></li>
<li><code>export IDC_SUBJECT_TYPES_SUPPORTED=public,pairwise</code></li>
</ul>
<p>If <code>pairwise</code> is enabled, you must also set the environment variable <code>OIDC_SUBJECT_TYPE_PAIRWISE_SALT</code>. The salt
is used to obfuscate the <code>sub</code> value.</p>
<p><strong>This value should not be changed once set in production. Changing it will cause all client applications
to receive new user IDs from ORY Hydra which will lead to serious complications with authentication on their side!</strong></p>
<p>Each OAuth 2.0 Client has a configuration field <code>subject_type</code>. The value of that <code>subject_type</code> is either <code>public</code> or
<code>pairwise</code>. If the mode is enabled by <code>IDC_SUBJECT_TYPES_SUPPORTED</code>, then ORY Hydra will choose the right strategy automatically.</p>
<p>While ORY Hydra handles <code>sub</code> obfuscation out of the box, you may also override this value with your own obfuscated
<code>sub</code> value by setting <code>force_subject_identifier</code> when accepting the login challenge in your user login app.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-architecture.html" class="navigation navigation-prev " aria-label="Previous page: Integrating ORY Hydra">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-debug.html" class="navigation navigation-next " aria-label="Next page: Debugging">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Advanced Topics","level":"3.1.6.3","depth":3,"next":{"title":"Debugging","level":"3.1.6.4","depth":3,"path":"hydra/6-how-to/4-debug.md","ref":"hydra/6-how-to/4-debug.md","articles":[]},"previous":{"title":"Integrating ORY Hydra","level":"3.1.6.2","depth":3,"path":"hydra/6-how-to/2-architecture.md","ref":"hydra/6-how-to/2-architecture.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","auto-summary-ory","etoc","ga","sitemap-basepath","versions-ory","youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":2,"header":1,"maxdepth":5,"mindepth":2,"notoc":false},"youtube":{},"versions-ory":{"type":"branches"},"auto-summary":{"parts":{"README.md":"Overview","updating/*.md":"updating","hydra/**/*.md":"ORY Hydra","oathkeeper/**/*.md":"ORY Oathkeeper","keto/**/*.md":"ORY Keto","performance/*.md":"Performance Benchmarks","telemetry/*.md":"Telemetry"}},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-basepath":{"hostname":"https://www.ory.sh/","basePath":"/docs/guides/"},"auto-summary-ory":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-71865250-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/ory/docs/master/guides/book.json","options":[{"value":"https://www.ory.sh/docs/guides/latest","text":"latest (stable)"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.8","text":"v1.0.0-beta.8"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.7","text":"v1.0.0-beta.7"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.5","text":"v1.0.0-beta.5"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.4","text":"v1.0.0-beta.4"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.3","text":"v1.0.0-beta.3"},{"value":"https://www.ory.sh/docs/guides/v1.0.0-beta.2","text":"v1.0.0-beta.2"},{"value":"https://www.ory.sh/docs/guides/v0.11.12","text":"0.11.12"},{"value":"https://www.ory.sh/docs/guides/master","text":"master (unstable)"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit this page","base":"https://github.com/ory/docs/tree/master/guides"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Aeneas Rekkas","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":">=3.2.3"},"file":{"path":"hydra/6-how-to/3-advanced.md","mtime":"2018-08-10T11:46:35.137Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-10T11:57:02.713Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-ory/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

